
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 808
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 809
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
4018 1711307246463 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4018 1711307246463 XXXX 1711307246463, Thread 4018: XXXX 1711307246463, Entering Thread 4018: Commands::runScriptWithUpload, script name = ReadMem8  
4018 1711307246463 XXXX 1711307246463, Thread 4018: XXXX 1711307246463, Entering Thread 4018: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
4018 1711307246463 XXXX 1711307246463, Thread 4018: com.Send returned false 
4018 1711307246464 XXXX 1711307246463, Thread 4018: readTransfer: exception after writeHeaderAndGetAck null 
4018 1711307246464 XXXX 1711307246464, Thread 4018: XXXX 1711307246464, Entering Thread 4018: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4018 1711307246464 XXXX 1711307246464, Thread 4018: Send Abort Script Engine Command 
4018 1711307246464 XXXX 1711307246464, Thread 4018: XXXX 1711307246464, Entering Thread 4018: ToolCommUsb::killScriptEngine  
4018 1711307246464 XXXX 1711307246464, Thread 4018: com.Send returned false 
4018 1711307246464 XXXX 1711307246464, Thread 4018: Failed sending Abort Script Engine Command. Set nuclear option = true 
4018 1711307246464 XXXX 1711307246464, Thread 4018: About to nuke 
4018 1711307246464 XXXX 1711307246464, Thread 4018: XXXX 1711307246464, Entering Thread 4018: ToolCommUsb::nuclearOption  
4018 1711307246464 XXXX 1711307246464, Thread 4018: com.Send returned false 
