17404 1711589495469 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7a39901b
17404 1711589495469 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
17404 1711589495469 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

18624 1711589495471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
18624 1711589495471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
18624 1711589495471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18e0
18624 1711589495471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
18624 1711589495471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
18624 1711589495471 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
18624 1711589495471 XXXX 1711589495471, Thread 18624: XXXX 1711589495471, Entering Thread 18624: Commands::runScriptWithUpload, script name = ReadProgmem  
18624 1711589495471 XXXX 1711589495471, Thread 18624: XXXX 1711589495471, Entering Thread 18624: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  

18624 1711589495472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
18624 1711589495472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
18624 1711589495472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18e0
18624 1711589495472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
18624 1711589495472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
18624 1711589495472 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
18624 1711589495472 XXXX 1711589495472, Thread 18624: XXXX 1711589495472, Entering Thread 18624: Commands::runScriptWithUpload, script name = ReadProgmem  
18624 1711589495472 XXXX 1711589495472, Thread 18624: XXXX 1711589495472, Entering Thread 18624: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
18624 1711589495473 XXXX 1711589495473, Thread 18624: com.Send returned false 
18624 1711589495473 XXXX 1711589495473, Thread 18624: readTransfer: exception after writeHeaderAndGetAck null 
18624 1711589495473 XXXX 1711589495473, Thread 18624: XXXX 1711589495473, Entering Thread 18624: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
18624 1711589495473 XXXX 1711589495473, Thread 18624: Send Abort Script Engine Command 
18624 1711589495473 XXXX 1711589495473, Thread 18624: XXXX 1711589495473, Entering Thread 18624: ToolCommUsb::killScriptEngine  
18624 1711589495473 XXXX 1711589495473, Thread 18624: com.Send returned false 
18624 1711589495473 XXXX 1711589495473, Thread 18624: Failed sending Abort Script Engine Command. Set nuclear option = true 
18624 1711589495473 XXXX 1711589495473, Thread 18624: About to nuke 
18624 1711589495473 XXXX 1711589495473, Thread 18624: XXXX 1711589495473, Entering Thread 18624: ToolCommUsb::nuclearOption  
18624 1711589495474 XXXX 1711589495474, Thread 18624: com.Send returned false 
