
1923 1718497196362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:endOfOperations
1923 1718497196362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
1923 1718497196362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 null
1923 1718497196362 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
1923 1718497196362 XXXX 1718497196362, Thread 1923: XXXX 1718497196362, Entering Thread 1923: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
1923 1718497196363 XXXX 1718497196363, Thread 1923: com.Send returned false 
1923 1718497196363 XXXX 1718497196363, Thread 1923: transfer: exception after writeHeaderAndGetResult null 
1923 1718497196363 XXXX 1718497196363, Thread 1923: XXXX 1718497196363, Entering Thread 1923: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1923 1718497196363 XXXX 1718497196363, Thread 1923: Send Abort Script Engine Command 
1923 1718497196363 XXXX 1718497196363, Thread 1923: XXXX 1718497196363, Entering Thread 1923: ToolCommUsb::killScriptEngine  
1923 1718497196364 XXXX 1718497196364, Thread 1923: com.Send returned false 
1923 1718497196364 XXXX 1718497196364, Thread 1923: Failed sending Abort Script Engine Command. Set nuclear option = true 
1923 1718497196364 XXXX 1718497196364, Thread 1923: About to nuke 
1923 1718497196364 XXXX 1718497196364, Thread 1923: XXXX 1718497196364, Entering Thread 1923: ToolCommUsb::nuclearOption  
1923 1718497196364 XXXX 1718497196364, Thread 1923: com.Send returned false 
