
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
27936 1722893053322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
27936 1722893053322 XXXX 1722893053322, Thread 27936: XXXX 1722893053322, Entering Thread 27936: Commands::runScriptWithUpload, script name = ReadMem8  
27936 1722893053322 XXXX 1722893053322, Thread 27936: XXXX 1722893053322, Entering Thread 27936: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
27936 1722893053322 XXXX 1722893053322, Thread 27936: com.Send returned false 
27936 1722893053322 XXXX 1722893053322, Thread 27936: readTransfer: exception after writeHeaderAndGetAck null 
27936 1722893053322 XXXX 1722893053322, Thread 27936: XXXX 1722893053322, Entering Thread 27936: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
27936 1722893053322 XXXX 1722893053322, Thread 27936: Send Abort Script Engine Command 
27936 1722893053322 XXXX 1722893053322, Thread 27936: XXXX 1722893053322, Entering Thread 27936: ToolCommUsb::killScriptEngine  
27936 1722893053322 XXXX 1722893053322, Thread 27936: com.Send returned false 
27936 1722893053322 XXXX 1722893053322, Thread 27936: Failed sending Abort Script Engine Command. Set nuclear option = true 
27936 1722893053322 XXXX 1722893053322, Thread 27936: About to nuke 
27936 1722893053322 XXXX 1722893053322, Thread 27936: XXXX 1722893053322, Entering Thread 27936: ToolCommUsb::nuclearOption  
27936 1722893053323 XXXX 1722893053323, Thread 27936: com.Send returned false 
