2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2640 1722112744948 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112744948 XXXX 1722112744948, Thread 2640: XXXX 1722112744948, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadMem8  
2640 1722112744948 XXXX 1722112744948, Thread 2640: XXXX 1722112744948, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2640 1722112744950 XXXX 1722112744950, Thread 2640: XXXX 1722112744950, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1722112744950 XXXX 1722112744950, Thread 2640: XXXX 1722112744950, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1722112744950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2640 1722112744950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112744950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112744950 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3335 1722112745160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:setTraceDescriptor
3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1d52eafc
3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:setTraceDescriptor
3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 none
3335 1722112745168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3335 1722112745169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
3335 1722112745169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3335 1722112745169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745169 XXXX 1722112745169, Thread 3335: XXXX 1722112745169, Entering Thread 3335: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3335 1722112745169 XXXX 1722112745169, Thread 3335: XXXX 1722112745169, Exiting Thread 3335: Commands::runScriptBasic  
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 59ce
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3335 1722112745170 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745170 XXXX 1722112745170, Thread 3335: XXXX 1722112745170, Entering Thread 3335: Commands::runScriptWithUpload, script name = ReadProgmem  
3335 1722112745170 XXXX 1722112745170, Thread 3335: XXXX 1722112745170, Entering Thread 3335: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
3335 1722112745184 XXXX 1722112745184, Thread 3335: XXXX 1722112745184, Exiting Thread 3335: ToolCommUsb::readTransfer,  cr.status = 0x0  
3335 1722112745184 XXXX 1722112745184, Thread 3335: XXXX 1722112745184, Exiting Thread 3335: Commands::runScriptWithUpload  
3335 1722112745184 XXXX 1722112745184, Thread 3335: XXXX 1722112745184, Entering Thread 3335: Commands::runScriptWithDownload, script name = WriteProgmem  
3335 1722112745234 XXXX 1722112745234, Thread 3335: XXXX 1722112745234, Exiting Thread 3335: Commands::runScriptWithDownload(WriteProgmem)  
3335 1722112745234 XXXX 1722112745234, Thread 3335: XXXX 1722112745234, Entering Thread 3335: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3335 1722112745235 XXXX 1722112745235, Thread 3335: XXXX 1722112745235, Exiting Thread 3335: Commands::runScriptBasic  
3335 1722112745235 XXXX 1722112745235, Thread 3335: XXXX 1722112745235, Entering Thread 3335: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
3335 1722112745237 XXXX 1722112745237, Thread 3335: XXXX 1722112745237, Exiting Thread 3335: Commands::runScriptBasic  
3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:SetSoftwareBreakpoint
3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:StepTarget
3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3335 1722112745237 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745237 XXXX 1722112745237, Thread 3335: XXXX 1722112745237, Entering Thread 3335: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3335 1722112745238 XXXX 1722112745238, Thread 3335: XXXX 1722112745238, Exiting Thread 3335: Commands::runScriptBasic  
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:StepTarget
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
3335 1722112745238 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745238 XXXX 1722112745238, Thread 3335: XXXX 1722112745238, Entering Thread 3335: Commands::runScriptWithUpload, script name = ReadProgmem  
3335 1722112745238 XXXX 1722112745238, Thread 3335: XXXX 1722112745238, Entering Thread 3335: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
3335 1722112745253 XXXX 1722112745253, Thread 3335: XXXX 1722112745253, Exiting Thread 3335: ToolCommUsb::readTransfer,  cr.status = 0x0  
3335 1722112745253 XXXX 1722112745253, Thread 3335: XXXX 1722112745253, Exiting Thread 3335: Commands::runScriptWithUpload  
3335 1722112745253 XXXX 1722112745253, Thread 3335: XXXX 1722112745253, Entering Thread 3335: Commands::runScriptWithDownload, script name = WriteProgmem  
3335 1722112745304 XXXX 1722112745304, Thread 3335: XXXX 1722112745304, Exiting Thread 3335: Commands::runScriptWithDownload(WriteProgmem)  
3335 1722112745304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:SetSoftwareBreakpoint
3335 1722112745304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 59ce
3335 1722112745304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3335 1722112745325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:RunTarget
3335 1722112745325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@61c9be9e
3335 1722112745325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745325 XXXX 1722112745325, Thread 3335: XXXX 1722112745325, Entering Thread 3335: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
3335 1722112745326 XXXX 1722112745326, Thread 3335: XXXX 1722112745326, Exiting Thread 3335: Commands::runScriptBasic  
3335 1722112745326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:RunTarget
3335 1722112745326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3335 1722112745326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End
3335 1722112745583 XXXX 1722112745583, Thread 3335: XXXX 1722112745583, Entering Thread 3335: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
3335 1722112745584 XXXX 1722112745584, Thread 3335: XXXX 1722112745584, Exiting Thread 3335: Commands::runScriptBasic  

3335 1722112745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
3335 1722112745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3335 1722112745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3335 1722112745586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3335 1722112745586 XXXX 1722112745586, Thread 3335: XXXX 1722112745586, Entering Thread 3335: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3335 1722112745587 XXXX 1722112745587, Thread 3335: XXXX 1722112745587, Exiting Thread 3335: Commands::runScriptBasic  
3335 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
3335 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3335 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3335 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745588 XXXX 1722112745588, Thread 2637: XXXX 1722112745588, Entering Thread 2637: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2637 1722112745588 XXXX 1722112745588, Thread 2637: XXXX 1722112745588, Exiting Thread 2637: Commands::runScriptBasic  
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
2637 1722112745588 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3d
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3e
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112745594 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745594 XXXX 1722112745594, Thread 2637: XXXX 1722112745594, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745594 XXXX 1722112745594, Thread 2637: XXXX 1722112745594, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112745595 XXXX 1722112745595, Thread 2637: XXXX 1722112745595, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745595 XXXX 1722112745595, Thread 2637: XXXX 1722112745595, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112745600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745600 XXXX 1722112745600, Thread 2637: XXXX 1722112745600, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745600 XXXX 1722112745600, Thread 2637: XXXX 1722112745600, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112745601 XXXX 1722112745601, Thread 2637: XXXX 1722112745601, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745601 XXXX 1722112745601, Thread 2637: XXXX 1722112745601, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112745601 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745601 XXXX 1722112745601, Thread 2637: XXXX 1722112745601, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745601 XXXX 1722112745601, Thread 2637: XXXX 1722112745601, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112745603 XXXX 1722112745603, Thread 2637: XXXX 1722112745603, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745603 XXXX 1722112745603, Thread 2637: XXXX 1722112745603, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745603 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18
2637 1722112745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 19
2637 1722112745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112745604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745604 XXXX 1722112745604, Thread 2637: XXXX 1722112745604, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745604 XXXX 1722112745604, Thread 2637: XXXX 1722112745604, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112745605 XXXX 1722112745605, Thread 2637: XXXX 1722112745605, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745605 XXXX 1722112745605, Thread 2637: XXXX 1722112745605, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745605 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 19
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112745606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745606 XXXX 1722112745606, Thread 2637: XXXX 1722112745606, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745606 XXXX 1722112745606, Thread 2637: XXXX 1722112745606, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112745608 XXXX 1722112745608, Thread 2637: XXXX 1722112745608, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745608 XXXX 1722112745608, Thread 2637: XXXX 1722112745608, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 19
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112745609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745609 XXXX 1722112745609, Thread 2637: XXXX 1722112745609, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745609 XXXX 1722112745609, Thread 2637: XXXX 1722112745609, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112745611 XXXX 1722112745611, Thread 2637: XXXX 1722112745611, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745611 XXXX 1722112745611, Thread 2637: XXXX 1722112745611, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745611 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 4c00
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 4c01
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112745612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745612 XXXX 1722112745612, Thread 2637: XXXX 1722112745612, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745612 XXXX 1722112745612, Thread 2637: XXXX 1722112745612, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112745614 XXXX 1722112745614, Thread 2637: XXXX 1722112745614, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745614 XXXX 1722112745614, Thread 2637: XXXX 1722112745614, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2637 1722112745619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112745619 XXXX 1722112745619, Thread 2637: XXXX 1722112745619, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112745619 XXXX 1722112745619, Thread 2637: XXXX 1722112745619, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2637 1722112745621 XXXX 1722112745621, Thread 2637: XXXX 1722112745621, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112745621 XXXX 1722112745621, Thread 2637: XXXX 1722112745621, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112745621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112745621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112745621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112745621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 802
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 802
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2640 1722112745680 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745680 XXXX 1722112745680, Thread 2640: XXXX 1722112745680, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadMem8  
2640 1722112745680 XXXX 1722112745680, Thread 2640: XXXX 1722112745680, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2640 1722112745681 XXXX 1722112745681, Thread 2640: XXXX 1722112745681, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1722112745681 XXXX 1722112745681, Thread 2640: XXXX 1722112745681, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1722112745681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2640 1722112745681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 808
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 809
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2640 1722112745710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745710 XXXX 1722112745710, Thread 2640: XXXX 1722112745710, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadMem8  
2640 1722112745710 XXXX 1722112745710, Thread 2640: XXXX 1722112745710, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2640 1722112745714 XXXX 1722112745714, Thread 2640: XXXX 1722112745714, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1722112745714 XXXX 1722112745714, Thread 2640: XXXX 1722112745714, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2640 1722112745714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745714 XXXX 1722112745714, Thread 2640: XXXX 1722112745714, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadMem8  
2640 1722112745714 XXXX 1722112745714, Thread 2640: XXXX 1722112745714, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2640 1722112745717 XXXX 1722112745717, Thread 2640: XXXX 1722112745717, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1722112745717 XXXX 1722112745717, Thread 2640: XXXX 1722112745717, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2640 1722112745717 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745717 XXXX 1722112745717, Thread 2640: XXXX 1722112745717, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadMem8  
2640 1722112745717 XXXX 1722112745717, Thread 2640: XXXX 1722112745717, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2640 1722112745719 XXXX 1722112745719, Thread 2640: XXXX 1722112745719, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1722112745719 XXXX 1722112745719, Thread 2640: XXXX 1722112745719, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2640 1722112745719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2640 1722112745719 XXXX 1722112745719, Thread 2640: XXXX 1722112745719, Entering Thread 2640: Commands::runScriptWithUpload, script name = ReadMem8  
2640 1722112745719 XXXX 1722112745719, Thread 2640: XXXX 1722112745719, Entering Thread 2640: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2640 1722112745720 XXXX 1722112745720, Thread 2640: XXXX 1722112745720, Exiting Thread 2640: ToolCommUsb::readTransfer,  cr.status = 0x0  
2640 1722112745720 XXXX 1722112745720, Thread 2640: XXXX 1722112745720, Exiting Thread 2640: Commands::runScriptWithUpload  
2640 1722112745721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2640 1722112745721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2640 1722112745721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2640 1722112745721 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3356 1722112745777 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:setTraceDescriptor
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@4e0e261
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:setTraceDescriptor
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 none
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3356 1722112745786 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112745786 XXXX 1722112745786, Thread 3356: XXXX 1722112745786, Entering Thread 3356: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3356 1722112745787 XXXX 1722112745787, Thread 3356: XXXX 1722112745787, Exiting Thread 3356: Commands::runScriptBasic  
3356 1722112745787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
3356 1722112745787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112745787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3356 1722112745787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3356 1722112745788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
3356 1722112745788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112745788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3356 1722112745788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 59ce
3356 1722112745788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3356 1722112745788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112745788 XXXX 1722112745788, Thread 3356: XXXX 1722112745788, Entering Thread 3356: Commands::runScriptWithUpload, script name = ReadProgmem  
3356 1722112745788 XXXX 1722112745788, Thread 3356: XXXX 1722112745788, Entering Thread 3356: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
3356 1722112745801 XXXX 1722112745801, Thread 3356: XXXX 1722112745801, Exiting Thread 3356: ToolCommUsb::readTransfer,  cr.status = 0x0  
3356 1722112745801 XXXX 1722112745801, Thread 3356: XXXX 1722112745801, Exiting Thread 3356: Commands::runScriptWithUpload  
3356 1722112745801 XXXX 1722112745801, Thread 3356: XXXX 1722112745801, Entering Thread 3356: Commands::runScriptWithDownload, script name = WriteProgmem  
3356 1722112745852 XXXX 1722112745852, Thread 3356: XXXX 1722112745852, Exiting Thread 3356: Commands::runScriptWithDownload(WriteProgmem)  
3356 1722112745852 XXXX 1722112745852, Thread 3356: XXXX 1722112745852, Entering Thread 3356: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3356 1722112745853 XXXX 1722112745853, Thread 3356: XXXX 1722112745853, Exiting Thread 3356: Commands::runScriptBasic  
3356 1722112745853 XXXX 1722112745853, Thread 3356: XXXX 1722112745853, Entering Thread 3356: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
3356 1722112745855 XXXX 1722112745855, Thread 3356: XXXX 1722112745855, Exiting Thread 3356: Commands::runScriptBasic  
3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:SetSoftwareBreakpoint
3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:StepTarget
3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3356 1722112745855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112745855 XXXX 1722112745855, Thread 3356: XXXX 1722112745855, Entering Thread 3356: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3356 1722112745857 XXXX 1722112745857, Thread 3356: XXXX 1722112745857, Exiting Thread 3356: Commands::runScriptBasic  
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:StepTarget
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
3356 1722112745857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112745857 XXXX 1722112745857, Thread 3356: XXXX 1722112745857, Entering Thread 3356: Commands::runScriptWithUpload, script name = ReadProgmem  
3356 1722112745857 XXXX 1722112745857, Thread 3356: XXXX 1722112745857, Entering Thread 3356: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
3356 1722112745872 XXXX 1722112745872, Thread 3356: XXXX 1722112745872, Exiting Thread 3356: ToolCommUsb::readTransfer,  cr.status = 0x0  
3356 1722112745872 XXXX 1722112745872, Thread 3356: XXXX 1722112745872, Exiting Thread 3356: Commands::runScriptWithUpload  
3356 1722112745872 XXXX 1722112745872, Thread 3356: XXXX 1722112745872, Entering Thread 3356: Commands::runScriptWithDownload, script name = WriteProgmem  
3356 1722112745921 XXXX 1722112745921, Thread 3356: XXXX 1722112745921, Exiting Thread 3356: Commands::runScriptWithDownload(WriteProgmem)  
3356 1722112745921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:SetSoftwareBreakpoint
3356 1722112745921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112745921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 59ce
3356 1722112745921 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3356 1722112745923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:RunTarget
3356 1722112745923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112745923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@61c9be9e
3356 1722112745923 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112745923 XXXX 1722112745923, Thread 3356: XXXX 1722112745923, Entering Thread 3356: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
3356 1722112745926 XXXX 1722112745926, Thread 3356: XXXX 1722112745926, Exiting Thread 3356: Commands::runScriptBasic  
3356 1722112745926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:RunTarget
3356 1722112745926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112745926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3356 1722112745926 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End
3356 1722112746182 XXXX 1722112746182, Thread 3356: XXXX 1722112746182, Entering Thread 3356: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
3356 1722112746183 XXXX 1722112746183, Thread 3356: XXXX 1722112746183, Exiting Thread 3356: Commands::runScriptBasic  

3356 1722112746184 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
3356 1722112746184 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3356 1722112746184 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3356 1722112746184 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3356 1722112746184 XXXX 1722112746184, Thread 3356: XXXX 1722112746184, Entering Thread 3356: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3356 1722112746186 XXXX 1722112746186, Thread 3356: XXXX 1722112746186, Exiting Thread 3356: Commands::runScriptBasic  
3356 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
3356 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3356 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3356 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746186 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746186 XXXX 1722112746186, Thread 2697: XXXX 1722112746186, Entering Thread 2697: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
2697 1722112746187 XXXX 1722112746187, Thread 2697: XXXX 1722112746187, Exiting Thread 2697: Commands::runScriptBasic  
2697 1722112746187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
2697 1722112746187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
2697 1722112746187 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3d
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3e
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2697 1722112746191 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746191 XXXX 1722112746191, Thread 2697: XXXX 1722112746191, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746191 XXXX 1722112746191, Thread 2697: XXXX 1722112746191, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2697 1722112746194 XXXX 1722112746194, Thread 2697: XXXX 1722112746194, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746194 XXXX 1722112746194, Thread 2697: XXXX 1722112746194, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746194 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2697 1722112746200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746200 XXXX 1722112746200, Thread 2697: XXXX 1722112746200, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746200 XXXX 1722112746200, Thread 2697: XXXX 1722112746200, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2697 1722112746203 XXXX 1722112746203, Thread 2697: XXXX 1722112746203, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746203 XXXX 1722112746203, Thread 2697: XXXX 1722112746203, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2697 1722112746203 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746203 XXXX 1722112746203, Thread 2697: XXXX 1722112746203, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746203 XXXX 1722112746203, Thread 2697: XXXX 1722112746203, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2697 1722112746205 XXXX 1722112746205, Thread 2697: XXXX 1722112746205, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746205 XXXX 1722112746205, Thread 2697: XXXX 1722112746205, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746205 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746205 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746205 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746205 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 19
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2697 1722112746206 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746206 XXXX 1722112746206, Thread 2697: XXXX 1722112746206, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746206 XXXX 1722112746206, Thread 2697: XXXX 1722112746206, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2697 1722112746207 XXXX 1722112746207, Thread 2697: XXXX 1722112746207, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746207 XXXX 1722112746207, Thread 2697: XXXX 1722112746207, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746207 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746207 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746207 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746207 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 19
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2697 1722112746208 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746208 XXXX 1722112746208, Thread 2697: XXXX 1722112746208, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746208 XXXX 1722112746208, Thread 2697: XXXX 1722112746208, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2697 1722112746211 XXXX 1722112746211, Thread 2697: XXXX 1722112746211, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746211 XXXX 1722112746211, Thread 2697: XXXX 1722112746211, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 19
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2697 1722112746211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746211 XXXX 1722112746211, Thread 2697: XXXX 1722112746211, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746211 XXXX 1722112746211, Thread 2697: XXXX 1722112746211, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2697 1722112746213 XXXX 1722112746213, Thread 2697: XXXX 1722112746213, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746213 XXXX 1722112746213, Thread 2697: XXXX 1722112746213, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 4c00
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 4c01
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2697 1722112746213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746213 XXXX 1722112746213, Thread 2697: XXXX 1722112746213, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746213 XXXX 1722112746213, Thread 2697: XXXX 1722112746213, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2697 1722112746215 XXXX 1722112746215, Thread 2697: XXXX 1722112746215, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746215 XXXX 1722112746215, Thread 2697: XXXX 1722112746215, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746215 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2697 1722112746219 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2697 1722112746219 XXXX 1722112746219, Thread 2697: XXXX 1722112746219, Entering Thread 2697: Commands::runScriptWithUpload, script name = ReadMem8  
2697 1722112746219 XXXX 1722112746219, Thread 2697: XXXX 1722112746219, Entering Thread 2697: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2697 1722112746221 XXXX 1722112746221, Thread 2697: XXXX 1722112746221, Exiting Thread 2697: ToolCommUsb::readTransfer,  cr.status = 0x0  
2697 1722112746221 XXXX 1722112746221, Thread 2697: XXXX 1722112746221, Exiting Thread 2697: Commands::runScriptWithUpload  
2697 1722112746221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2697 1722112746221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2697 1722112746221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2697 1722112746221 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 802
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 802
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2637 1722112746283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746283 XXXX 1722112746283, Thread 2637: XXXX 1722112746283, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112746283 XXXX 1722112746283, Thread 2637: XXXX 1722112746283, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2637 1722112746286 XXXX 1722112746286, Thread 2637: XXXX 1722112746286, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112746286 XXXX 1722112746286, Thread 2637: XXXX 1722112746286, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112746286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112746286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 808
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 809
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
2637 1722112746315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746316 XXXX 1722112746316, Thread 2637: XXXX 1722112746316, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112746316 XXXX 1722112746316, Thread 2637: XXXX 1722112746316, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
2637 1722112746318 XXXX 1722112746318, Thread 2637: XXXX 1722112746318, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112746318 XXXX 1722112746318, Thread 2637: XXXX 1722112746318, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112746318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112746318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2637 1722112746319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746319 XXXX 1722112746319, Thread 2637: XXXX 1722112746319, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112746319 XXXX 1722112746319, Thread 2637: XXXX 1722112746319, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2637 1722112746321 XXXX 1722112746321, Thread 2637: XXXX 1722112746321, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112746321 XXXX 1722112746321, Thread 2637: XXXX 1722112746321, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2637 1722112746321 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746321 XXXX 1722112746321, Thread 2637: XXXX 1722112746321, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112746321 XXXX 1722112746321, Thread 2637: XXXX 1722112746321, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2637 1722112746323 XXXX 1722112746323, Thread 2637: XXXX 1722112746323, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112746323 XXXX 1722112746323, Thread 2637: XXXX 1722112746323, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3374 1722112746323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2637 1722112746324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2637 1722112746324 XXXX 1722112746324, Thread 2637: XXXX 1722112746324, Entering Thread 2637: Commands::runScriptWithUpload, script name = ReadMem8  
2637 1722112746324 XXXX 1722112746324, Thread 2637: XXXX 1722112746324, Entering Thread 2637: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2637 1722112746325 XXXX 1722112746325, Thread 2637: XXXX 1722112746325, Exiting Thread 2637: ToolCommUsb::readTransfer,  cr.status = 0x0  
2637 1722112746325 XXXX 1722112746325, Thread 2637: XXXX 1722112746325, Exiting Thread 2637: Commands::runScriptWithUpload  
2637 1722112746325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2637 1722112746325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2637 1722112746325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2637 1722112746325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:setTraceDescriptor
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@5a089fd4
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:setTraceDescriptor
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 none
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3374 1722112746332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746332 XXXX 1722112746332, Thread 3374: XXXX 1722112746332, Entering Thread 3374: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3374 1722112746333 XXXX 1722112746333, Thread 3374: XXXX 1722112746333, Exiting Thread 3374: Commands::runScriptBasic  
3374 1722112746333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
3374 1722112746333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3374 1722112746333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3374 1722112746334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
3374 1722112746334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3374 1722112746334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 59ce
3374 1722112746334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3374 1722112746334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746334 XXXX 1722112746334, Thread 3374: XXXX 1722112746334, Entering Thread 3374: Commands::runScriptWithUpload, script name = ReadProgmem  
3374 1722112746334 XXXX 1722112746334, Thread 3374: XXXX 1722112746334, Entering Thread 3374: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
3374 1722112746348 XXXX 1722112746348, Thread 3374: XXXX 1722112746348, Exiting Thread 3374: ToolCommUsb::readTransfer,  cr.status = 0x0  
3374 1722112746348 XXXX 1722112746348, Thread 3374: XXXX 1722112746348, Exiting Thread 3374: Commands::runScriptWithUpload  
3374 1722112746348 XXXX 1722112746348, Thread 3374: XXXX 1722112746348, Entering Thread 3374: Commands::runScriptWithDownload, script name = WriteProgmem  
3374 1722112746398 XXXX 1722112746398, Thread 3374: XXXX 1722112746398, Exiting Thread 3374: Commands::runScriptWithDownload(WriteProgmem)  
3374 1722112746398 XXXX 1722112746398, Thread 3374: XXXX 1722112746398, Entering Thread 3374: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3374 1722112746399 XXXX 1722112746399, Thread 3374: XXXX 1722112746399, Exiting Thread 3374: Commands::runScriptBasic  
3374 1722112746399 XXXX 1722112746399, Thread 3374: XXXX 1722112746399, Entering Thread 3374: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
3374 1722112746401 XXXX 1722112746401, Thread 3374: XXXX 1722112746401, Exiting Thread 3374: Commands::runScriptBasic  
3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:SetSoftwareBreakpoint
3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:StepTarget
3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3374 1722112746401 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746401 XXXX 1722112746401, Thread 3374: XXXX 1722112746401, Entering Thread 3374: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
3374 1722112746402 XXXX 1722112746402, Thread 3374: XXXX 1722112746402, Exiting Thread 3374: Commands::runScriptBasic  
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:StepTarget
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
3374 1722112746402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746402 XXXX 1722112746402, Thread 3374: XXXX 1722112746402, Entering Thread 3374: Commands::runScriptWithUpload, script name = ReadProgmem  
3374 1722112746402 XXXX 1722112746402, Thread 3374: XXXX 1722112746402, Entering Thread 3374: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
3374 1722112746418 XXXX 1722112746418, Thread 3374: XXXX 1722112746418, Exiting Thread 3374: ToolCommUsb::readTransfer,  cr.status = 0x0  
3374 1722112746418 XXXX 1722112746418, Thread 3374: XXXX 1722112746418, Exiting Thread 3374: Commands::runScriptWithUpload  
3374 1722112746418 XXXX 1722112746418, Thread 3374: XXXX 1722112746418, Entering Thread 3374: Commands::runScriptWithDownload, script name = WriteProgmem  
3374 1722112746468 XXXX 1722112746468, Thread 3374: XXXX 1722112746468, Exiting Thread 3374: Commands::runScriptWithDownload(WriteProgmem)  
3374 1722112746468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:SetSoftwareBreakpoint
3374 1722112746468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 59ce
3374 1722112746468 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3374 1722112746469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:RunTarget
3374 1722112746469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@61c9be9e
3374 1722112746469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746469 XXXX 1722112746469, Thread 3374: XXXX 1722112746469, Entering Thread 3374: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
3374 1722112746470 XXXX 1722112746470, Thread 3374: XXXX 1722112746470, Exiting Thread 3374: Commands::runScriptBasic  
3374 1722112746470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:RunTarget
3374 1722112746470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3374 1722112746470 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End
3374 1722112746727 XXXX 1722112746727, Thread 3374: XXXX 1722112746727, Entering Thread 3374: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
3374 1722112746728 XXXX 1722112746728, Thread 3374: XXXX 1722112746728, Exiting Thread 3374: Commands::runScriptBasic  

3374 1722112746730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
3374 1722112746730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3374 1722112746730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3374 1722112746730 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3374 1722112746730 XXXX 1722112746730, Thread 3374: XXXX 1722112746730, Entering Thread 3374: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3374 1722112746732 XXXX 1722112746732, Thread 3374: XXXX 1722112746732, Exiting Thread 3374: Commands::runScriptBasic  
3374 1722112746732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
3374 1722112746732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3374 1722112746732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3374 1722112746732 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
2473 1722112747188 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
2473 1722112747188 XXXX 1722112747188, Thread 2473: XXXX 1722112747188, Entering Thread 2473: Commands::runScriptWithUpload, script name = ReadMem8  
2473 1722112747188 XXXX 1722112747188, Thread 2473: XXXX 1722112747188, Entering Thread 2473: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
2473 1722112747189 XXXX 1722112747189, Thread 2473: XXXX 1722112747189, Exiting Thread 2473: ToolCommUsb::readTransfer,  cr.status = 0x0  
2473 1722112747189 XXXX 1722112747189, Thread 2473: XXXX 1722112747189, Exiting Thread 2473: Commands::runScriptWithUpload  
2473 1722112747189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
2473 1722112747189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
2473 1722112747189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
2473 1722112747189 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3389 1722112859913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
3389 1722112859913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3389 1722112859913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 b80
3389 1722112859913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 59ce
3389 1722112859913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3389 1722112859913 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3389 1722112859913 XXXX 1722112859913, Thread 3389: XXXX 1722112859913, Entering Thread 3389: Commands::runScriptWithUpload, script name = ReadProgmem  
3389 1722112859913 XXXX 1722112859913, Thread 3389: XXXX 1722112859913, Entering Thread 3389: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
3389 1722112859929 XXXX 1722112859929, Thread 3389: XXXX 1722112859929, Exiting Thread 3389: ToolCommUsb::readTransfer,  cr.status = 0x0  
3389 1722112859929 XXXX 1722112859929, Thread 3389: XXXX 1722112859929, Exiting Thread 3389: Commands::runScriptWithUpload  
3389 1722112859929 XXXX 1722112859929, Thread 3389: XXXX 1722112859929, Entering Thread 3389: Commands::runScriptWithDownload, script name = WriteProgmem  
3389 1722112859979 XXXX 1722112859979, Thread 3389: XXXX 1722112859979, Exiting Thread 3389: Commands::runScriptWithDownload(WriteProgmem)  
3389 1722112859979 XXXX 1722112859979, Thread 3389: XXXX 1722112859979, Entering Thread 3389: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3389 1722112859980 XXXX 1722112859980, Thread 3389: XXXX 1722112859980, Exiting Thread 3389: Commands::runScriptBasic  
3389 1722112859980 XXXX 1722112859980, Thread 3389: XXXX 1722112859980, Entering Thread 3389: Commands::runScriptBasic, script name = SetPC, timeOut = -1 ms  
3389 1722112859983 XXXX 1722112859983, Thread 3389: XXXX 1722112859983, Exiting Thread 3389: Commands::runScriptBasic  
3389 1722112859983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:SetSoftwareBreakpoint
3389 1722112859983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3389 1722112859983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
3389 1722112859983 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End
209 1722112917929 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c419ce8
209 1722112917929 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
209 1722112917929 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
209 1722112917929 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
209 1722112917929 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
209 1722112917929 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3394 1722112918931 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3394 1722112918931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:EndDebugSession
3394 1722112918931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3394 1722112918931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3394 1722112918931 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3394 1722112918931 XXXX 1722112918931, Thread 3394: XXXX 1722112918931, Entering Thread 3394: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
3394 1722112918933 XXXX 1722112918933, Thread 3394: com.Send returned false 
3394 1722112918933 XXXX 1722112918933, Thread 3394: transfer: exception after writeHeaderAndGetResult null 
3394 1722112918933 XXXX 1722112918933, Thread 3394: XXXX 1722112918933, Entering Thread 3394: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3394 1722112918933 XXXX 1722112918933, Thread 3394: Send Abort Script Engine Command 
3394 1722112918933 XXXX 1722112918933, Thread 3394: XXXX 1722112918933, Entering Thread 3394: ToolCommUsb::killScriptEngine  
3394 1722112918935 XXXX 1722112918935, Thread 3394: com.Send returned false 
3394 1722112918935 XXXX 1722112918935, Thread 3394: Failed sending Abort Script Engine Command. Set nuclear option = true 
3394 1722112918935 XXXX 1722112918935, Thread 3394: About to nuke 
3394 1722112918935 XXXX 1722112918935, Thread 3394: XXXX 1722112918935, Entering Thread 3394: ToolCommUsb::nuclearOption  
3394 1722112918935 XXXX 1722112918935, Thread 3394: com.Send returned false 
