12941 1722886999444 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

12941 1722886999444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:EndDebugSession
12941 1722886999444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
12941 1722886999444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
12941 1722886999444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
12941 1722886999444 XXXX 1722886999444, Thread 12941: XXXX 1722886999444, Entering Thread 12941: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
12941 1722886999445 XXXX 1722886999445, Thread 12941: com.Send returned false 
12941 1722886999445 XXXX 1722886999445, Thread 12941: transfer: exception after writeHeaderAndGetResult null 
12941 1722886999445 XXXX 1722886999445, Thread 12941: XXXX 1722886999445, Entering Thread 12941: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
12941 1722886999445 XXXX 1722886999445, Thread 12941: Send Abort Script Engine Command 
12941 1722886999445 XXXX 1722886999445, Thread 12941: XXXX 1722886999445, Entering Thread 12941: ToolCommUsb::killScriptEngine  
12941 1722886999446 XXXX 1722886999446, Thread 12941: com.Send returned false 
12941 1722886999446 XXXX 1722886999446, Thread 12941: Failed sending Abort Script Engine Command. Set nuclear option = true 
12941 1722886999446 XXXX 1722886999446, Thread 12941: About to nuke 
12941 1722886999446 XXXX 1722886999446, Thread 12941: XXXX 1722886999446, Entering Thread 12941: ToolCommUsb::nuclearOption  
12941 1722886999446 XXXX 1722886999446, Thread 12941: com.Send returned false 
