5385 1718566035231 XXXX 1718566035231, Thread 5385: com.Send returned false 
5385 1718566035231 XXXX 1718566035231, Thread 5385: transfer: exception after writeHeaderAndGetResult null 
5385 1718566035231 XXXX 1718566035231, Thread 5385: XXXX 1718566035231, Entering Thread 5385: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
5385 1718566035231 XXXX 1718566035231, Thread 5385: Send Abort Script Engine Command 
5385 1718566035231 XXXX 1718566035231, Thread 5385: XXXX 1718566035231, Entering Thread 5385: ToolCommUsb::killScriptEngine  
5385 1718566035232 XXXX 1718566035232, Thread 5385: com.Send returned false 
5385 1718566035232 XXXX 1718566035232, Thread 5385: Failed sending Abort Script Engine Command. Set nuclear option = true 
5385 1718566035232 XXXX 1718566035232, Thread 5385: About to nuke 
5385 1718566035232 XXXX 1718566035232, Thread 5385: XXXX 1718566035232, Entering Thread 5385: ToolCommUsb::nuclearOption  
5385 1718566035232 XXXX 1718566035232, Thread 5385: com.Send returned false 

5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:endOfOperations
5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 null
5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:endOfOperations
5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
5306 1718566035232 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End
