13428 1720303275831 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

13428 1720303275831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:EndDebugSession
13428 1720303275831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
13428 1720303275831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
13428 1720303275831 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
13428 1720303275831 XXXX 1720303275831, Thread 13428: XXXX 1720303275831, Entering Thread 13428: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
13428 1720303275831 XXXX 1720303275831, Thread 13428: com.Send returned false 
13428 1720303275831 XXXX 1720303275831, Thread 13428: transfer: exception after writeHeaderAndGetResult null 
13428 1720303275831 XXXX 1720303275831, Thread 13428: XXXX 1720303275831, Entering Thread 13428: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
13428 1720303275831 XXXX 1720303275831, Thread 13428: Send Abort Script Engine Command 
13428 1720303275831 XXXX 1720303275831, Thread 13428: XXXX 1720303275831, Entering Thread 13428: ToolCommUsb::killScriptEngine  
13428 1720303275833 XXXX 1720303275833, Thread 13428: com.Send returned false 
13428 1720303275833 XXXX 1720303275833, Thread 13428: Failed sending Abort Script Engine Command. Set nuclear option = true 
13428 1720303275833 XXXX 1720303275833, Thread 13428: About to nuke 
13428 1720303275833 XXXX 1720303275833, Thread 13428: XXXX 1720303275833, Entering Thread 13428: ToolCommUsb::nuclearOption  
13428 1720303275833 XXXX 1720303275833, Thread 13428: com.Send returned false 
