
63337 1721524734045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:endOfOperations
63337 1721524734045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
63337 1721524734045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 null
63337 1721524734045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
63337 1721524734045 XXXX 1721524734045, Thread 63337: XXXX 1721524734045, Entering Thread 63337: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
63337 1721524734046 XXXX 1721524734046, Thread 63337: com.Send returned false 
63337 1721524734046 XXXX 1721524734046, Thread 63337: transfer: exception after writeHeaderAndGetResult null 
63337 1721524734046 XXXX 1721524734046, Thread 63337: XXXX 1721524734046, Entering Thread 63337: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
63337 1721524734046 XXXX 1721524734046, Thread 63337: Send Abort Script Engine Command 
63337 1721524734046 XXXX 1721524734046, Thread 63337: XXXX 1721524734046, Entering Thread 63337: ToolCommUsb::killScriptEngine  
63337 1721524734046 XXXX 1721524734046, Thread 63337: com.Send returned false 
63337 1721524734046 XXXX 1721524734046, Thread 63337: Failed sending Abort Script Engine Command. Set nuclear option = true 
63337 1721524734046 XXXX 1721524734046, Thread 63337: About to nuke 
63337 1721524734046 XXXX 1721524734046, Thread 63337: XXXX 1721524734046, Entering Thread 63337: ToolCommUsb::nuclearOption  
63337 1721524734047 XXXX 1721524734047, Thread 63337: com.Send returned false 
