<mxfile host="Electron" modified="2024-04-04T23:27:51.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7Lm0cjDKwDtx0oEtTjML" version="24.1.0" type="device">
  <diagram name="Page-1" id="zEqThHkEcm7BEAYGdAjE">
    <mxGraphModel dx="913" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ic6U1Lh1qgHhBMUao5Gy-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ic6U1Lh1qgHhBMUao5Gy-1" target="ic6U1Lh1qgHhBMUao5Gy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ic6U1Lh1qgHhBMUao5Gy-1" value="Device Functional Software" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ic6U1Lh1qgHhBMUao5Gy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ic6U1Lh1qgHhBMUao5Gy-2" target="ic6U1Lh1qgHhBMUao5Gy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ic6U1Lh1qgHhBMUao5Gy-2" value="Communications&lt;div&gt;Software&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ic6U1Lh1qgHhBMUao5Gy-4" value="Input/Output handling" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ic6U1Lh1qgHhBMUao5Gy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="ic6U1Lh1qgHhBMUao5Gy-5" target="ic6U1Lh1qgHhBMUao5Gy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ic6U1Lh1qgHhBMUao5Gy-5" value="Device Diagnostic&lt;div&gt;Software&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="370" y="365" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
