18765 1723319105500 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ce4723e
18765 1723319105500 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
18765 1723319105500 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
18765 1723319105550 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
18765 1723319105550 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
18765 1723319105550 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
18765 1723319105550 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
20063 1723319107990 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
20063 1723319107990 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
20063 1723319107990 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
20063 1723319107990 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@753b2466
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@753b2466
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
20063 1723319107991 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015809

20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:init
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: Values:
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA28, programmerType = AVR
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: MemInfo values:
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: CfgRequiredBitsMask Values:
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001100, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001101, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001102, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001104, Mask = 0000ffff
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001106, Mask = 0000ffff
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001110, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001111, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001112, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001113, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001114, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001115, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001116, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001117, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001118, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001119, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111a, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111b, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111c, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111d, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111e, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111f, Mask = 00000000
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821050, Mask = 000000ff
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821051, Mask = 000000ff
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821052, Mask = 00000007
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821055, Mask = 000000ed
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821056, Mask = 00000007
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821057, Mask = 000000ff
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821058, Mask = 000000ff
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00831040, Mask = ffffffff
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: Values:
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@aea60031, ToolFlavor = PIC32C
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:init
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 none
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4DebugInterface
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@24654ad2
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ProgramInterface
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@11d7d6ac
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ConnectInterface
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3de3d8e4
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ControllerDiagnosticsInterface
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3e08ff84
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 ProgrammerToGo
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@30b5114d
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Status
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 null
20063 1723319108015 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:EstablishCommunincations
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@583783d0
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:EstablishCommunincations
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 true
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
20063 1723319108017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20063 1723319108025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
20063 1723319108025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20063 1723319108025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
20063 1723319108025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
20063 1723319108025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End
20063 1723319108026 XXXX 1723319108026, Thread 20063: XXXX 1723319108026, Entering Thread 20063: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
20063 1723319108026 XXXX 1723319108026, Thread 20063: XXXX 1723319108026, Entering Thread 20063: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
20063 1723319108028 XXXX 1723319108028, Thread 20063: XXXX 1723319108028, Exiting Thread 20063: ToolCommUsb::readTransfer,  cr.status = 0x0  
20063 1723319108028 XXXX 1723319108028, Thread 20063: XXXX 1723319108028, Exiting Thread 20063: Commands::runScriptWithUpload  
20063 1723319108028 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
20063 1723319108028 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@1f78d341
20063 1723319108028 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
20063 1723319108029 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
20063 1723319108031 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
20063 1723319108031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
20063 1723319108031 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

20063 1723319108031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
20063 1723319108031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20063 1723319108031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
20063 1723319108031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
20063 1723319108031 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20063 1723319108031 XXXX 1723319108031, Thread 20063: XXXX 1723319108031, Entering Thread 20063: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
20063 1723319108032 XXXX 1723319108032, Thread 20063: XXXX 1723319108032, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108032 XXXX 1723319108032, Thread 20063: XXXX 1723319108032, Entering Thread 20063: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
20063 1723319108033 XXXX 1723319108033, Thread 20063: XXXX 1723319108033, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108033 XXXX 1723319108033, Thread 20063: XXXX 1723319108033, Entering Thread 20063: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
20063 1723319108046 XXXX 1723319108046, Thread 20063: XXXX 1723319108046, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108046 XXXX 1723319108046, Thread 20063: XXXX 1723319108046, Entering Thread 20063: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
20063 1723319108056 XXXX 1723319108056, Thread 20063: XXXX 1723319108056, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108056 XXXX 1723319108056, Thread 20063: XXXX 1723319108056, Entering Thread 20063: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
20063 1723319108454 XXXX 1723319108454, Thread 20063: XXXX 1723319108454, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108454 XXXX 1723319108454, Thread 20063: XXXX 1723319108454, Entering Thread 20063: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
20063 1723319108459 XXXX 1723319108459, Thread 20063: XXXX 1723319108459, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetLEDBrightness
20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 5
20063 1723319108459 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20063 1723319108459 XXXX 1723319108459, Thread 20063: XXXX 1723319108459, Entering Thread 20063: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
20063 1723319108460 XXXX 1723319108460, Thread 20063: XXXX 1723319108460, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetLEDBrightness
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetToolInfo
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: Values:
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
20063 1723319108460 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20063 1723319108460 XXXX 1723319108460, Thread 20063: XXXX 1723319108460, Entering Thread 20063: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
20063 1723319108461 XXXX 1723319108461, Thread 20063: XXXX 1723319108461, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108461 XXXX 1723319108461, Thread 20063: XXXX 1723319108461, Entering Thread 20063: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
20063 1723319108968 XXXX 1723319108968, Thread 20063: XXXX 1723319108968, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetToolInfo
20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetTargetIDInfo
20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
20063 1723319108968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20063 1723319108970 XXXX 1723319108970, Thread 20063: XXXX 1723319108970, Entering Thread 20063: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
20063 1723319108971 XXXX 1723319108971, Thread 20063: XXXX 1723319108971, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108971 XXXX 1723319108971, Thread 20063: XXXX 1723319108971, Entering Thread 20063: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
20063 1723319108972 XXXX 1723319108972, Thread 20063: XXXX 1723319108972, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319108972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetTargetIDInfo
20063 1723319108972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20063 1723319108972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 TargetIDInfo: Values:
20063 1723319108972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 TargetIDInfo: DeviceID = 001e970a
20063 1723319108972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:SendOperation
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Values:
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1400, End = 15ff, Buffer Length = 0, Type = EEData, Mask = 00000000
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
20063 1723319108977 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
20063 1723319108977 XXXX 1723319108977, Thread 20063: XXXX 1723319108977, Entering Thread 20063: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
20063 1723319109176 XXXX 1723319109176, Thread 20063: XXXX 1723319109176, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319109176 XXXX 1723319109176, Thread 20063: XXXX 1723319109176, Entering Thread 20063: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
20063 1723319109294 XXXX 1723319109294, Thread 20063: XXXX 1723319109294, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319109294 XXXX 1723319109294, Thread 20063: XXXX 1723319109294, Entering Thread 20063: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
20063 1723319109296 XXXX 1723319109296, Thread 20063: XXXX 1723319109296, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319109296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:SendOperation
20063 1723319109296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
20063 1723319109296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
20063 1723319109296 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End

20063 1723319109297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:SendOperation
20063 1723319109297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
20063 1723319109297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Values:
20063 1723319109297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
20063 1723319109297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 0, End = 4fff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
20063 1723319109297 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
20063 1723319109297 XXXX 1723319109297, Thread 20063: XXXX 1723319109297, Entering Thread 20063: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
20063 1723319109496 XXXX 1723319109496, Thread 20063: XXXX 1723319109496, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319109496 XXXX 1723319109496, Thread 20063: XXXX 1723319109496, Entering Thread 20063: Commands::runScriptWithDownload, script name = WriteProgmem  
20063 1723319112003 XXXX 1723319112003, Thread 20063: XXXX 1723319112003, Exiting Thread 20063: Commands::runScriptWithDownload(WriteProgmem)  
20063 1723319112003 XXXX 1723319112003, Thread 20063: XXXX 1723319112003, Entering Thread 20063: Commands::runScriptWithUpload, script name = ReadProgmem  
20063 1723319112003 XXXX 1723319112003, Thread 20063: XXXX 1723319112003, Entering Thread 20063: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x5000 bytes long  
20063 1723319113039 XXXX 1723319113039, Thread 20063: XXXX 1723319113039, Exiting Thread 20063: ToolCommUsb::readTransfer,  cr.status = 0x0  
20063 1723319113039 XXXX 1723319113039, Thread 20063: XXXX 1723319113039, Exiting Thread 20063: Commands::runScriptWithUpload  
20063 1723319113039 XXXX 1723319113039, Thread 20063: XXXX 1723319113039, Entering Thread 20063: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
20063 1723319113041 XXXX 1723319113041, Thread 20063: XXXX 1723319113041, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:SendOperation
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End

20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:endOfOperations
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 null
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:endOfOperations
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End

20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:InitDebugSession
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
20063 1723319113041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
20063 1723319113041 XXXX 1723319113041, Thread 20063: XXXX 1723319113041, Entering Thread 20063: Commands::runScriptBasic, script name = EnterDebugMode, timeOut = 10000 ms  
20063 1723319114149 XXXX 1723319114149, Thread 20063: XXXX 1723319114149, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319114149 XXXX 1723319114149, Thread 20063: XXXX 1723319114149, Entering Thread 20063: Commands::runScriptBasic, script name = Halt, timeOut = -1 ms  
20063 1723319115060 XXXX 1723319115060, Thread 20063: XXXX 1723319115060, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319115060 XXXX 1723319115060, Thread 20063: XXXX 1723319115060, Entering Thread 20063: Commands::runScriptBasic, script name = DebugReset, timeOut = -1 ms  
20063 1723319115126 XXXX 1723319115126, Thread 20063: XXXX 1723319115126, Exiting Thread 20063: Commands::runScriptBasic  
20063 1723319115126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:InitDebugSession
20063 1723319115126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
20063 1723319115126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 none
20063 1723319115126 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End
20476 1723319115129 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

20476 1723319115129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:EndDebugSession
20476 1723319115129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
20476 1723319115129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
20476 1723319115129 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
20476 1723319115129 XXXX 1723319115129, Thread 20476: XXXX 1723319115129, Entering Thread 20476: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
20476 1723319115130 XXXX 1723319115130, Thread 20476: XXXX 1723319115130, Exiting Thread 20476: Commands::runScriptBasic  
20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:EndDebugSession
20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 none
20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
20477 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
20476 1723319115130 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
20476 1723319115138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
20476 1723319115138 XXXX 1723319115138, Thread 20476: XXXX 1723319115138, Entering Thread 20476: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
20476 1723319115140 XXXX 1723319115140, Thread 20476: XXXX 1723319115140, Exiting Thread 20476: Commands::runScriptBasic  
20476 1723319115140 XXXX 1723319115140, Thread 20476: XXXX 1723319115140, Entering Thread 20476: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
20476 1723319115152 XXXX 1723319115152, Thread 20476: XXXX 1723319115152, Exiting Thread 20476: Commands::runScriptBasic  
20476 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
20476 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
20476 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
20476 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:setTraceDescriptor
20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7d787a8a
20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
20476 1723319115152 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@753b2466
20476 1723319115152 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
20476 1723319115152 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:setTraceDescriptor
20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 none
20477 1723319115152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

20477 1723319115155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
20477 1723319115155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
20477 1723319115155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 e37
20477 1723319115155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
20477 1723319115155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
20477 1723319115155 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
20477 1723319115155 XXXX 1723319115155, Thread 20477: XXXX 1723319115155, Entering Thread 20477: Commands::runScriptWithUpload, script name = ReadProgmem  
20477 1723319115155 XXXX 1723319115155, Thread 20477: XXXX 1723319115155, Entering Thread 20477: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
20476 1723319115202 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
20476 1723319115202 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
20476 1723319115202 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
20476 1723319115202 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
20479 1723319170671 XXXX 1723319170671, Thread 20479: ToolCommUsb::read, com.Received returned -1 
20479 1723319170672 XXXX 1723319170672, Thread 20479: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
20477 1723319170673 XXXX 1723319170673, Thread 20477: com.Send returned false 
