65236 1724539569240 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
65236 1724539569240 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
65236 1724539569240 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
65236 1724539569240 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
65274 1724540058259 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
65274 1724540058259 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
65274 1724540058259 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
65274 1724540058259 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
65274 1724540058260 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37e4b4a6
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37e4b4a6
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
65274 1724540058261 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015809

65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:init
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: Values:
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA28, programmerType = AVR
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: MemInfo values:
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: CfgRequiredBitsMask Values:
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001100, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001101, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001102, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001104, Mask = 0000ffff
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001106, Mask = 0000ffff
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001110, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001111, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001112, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001113, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001114, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001115, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001116, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001117, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001118, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001119, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111a, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111b, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111c, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111d, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111e, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111f, Mask = 00000000
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821050, Mask = 000000ff
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821051, Mask = 000000ff
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821052, Mask = 00000007
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821055, Mask = 000000ed
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821056, Mask = 00000007
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821057, Mask = 000000ff
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821058, Mask = 000000ff
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00831040, Mask = ffffffff
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: Values:
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@aea60031, ToolFlavor = PIC32C
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:init
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 none
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4DebugInterface
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1db1dae6
65274 1724540058284 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ProgramInterface
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@763d3c46
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ConnectInterface
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@64eee7a3
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ControllerDiagnosticsInterface
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@46493609
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 ProgrammerToGo
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@55bca2cc
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Status
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 null
65274 1724540058285 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:EstablishCommunincations
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6b5959c
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:EstablishCommunincations
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 true
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
65274 1724540058288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540058296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
65274 1724540058296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540058296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
65274 1724540058296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
65274 1724540058296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End
65274 1724540058296 XXXX 1724540058296, Thread 65274: XXXX 1724540058296, Entering Thread 65274: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
65274 1724540058296 XXXX 1724540058296, Thread 65274: XXXX 1724540058296, Entering Thread 65274: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
65274 1724540058298 XXXX 1724540058298, Thread 65274: XXXX 1724540058298, Exiting Thread 65274: ToolCommUsb::readTransfer,  cr.status = 0x0  
65274 1724540058298 XXXX 1724540058298, Thread 65274: XXXX 1724540058298, Exiting Thread 65274: Commands::runScriptWithUpload  
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@4a7c7b31
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
65274 1724540058298 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
65274 1724540058302 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
65274 1724540058302 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
65274 1724540058302 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

65274 1724540058302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
65274 1724540058302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540058302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
65274 1724540058302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
65274 1724540058302 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540058302 XXXX 1724540058302, Thread 65274: XXXX 1724540058302, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
65274 1724540058303 XXXX 1724540058303, Thread 65274: XXXX 1724540058303, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058303 XXXX 1724540058303, Thread 65274: XXXX 1724540058303, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
65274 1724540058304 XXXX 1724540058304, Thread 65274: XXXX 1724540058304, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058304 XXXX 1724540058304, Thread 65274: XXXX 1724540058304, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
65274 1724540058316 XXXX 1724540058316, Thread 65274: XXXX 1724540058316, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058316 XXXX 1724540058316, Thread 65274: XXXX 1724540058316, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
65274 1724540058326 XXXX 1724540058326, Thread 65274: XXXX 1724540058326, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058326 XXXX 1724540058326, Thread 65274: XXXX 1724540058326, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
65274 1724540058725 XXXX 1724540058725, Thread 65274: XXXX 1724540058725, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058725 XXXX 1724540058725, Thread 65274: XXXX 1724540058725, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
65274 1724540058730 XXXX 1724540058730, Thread 65274: XXXX 1724540058730, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetLEDBrightness
65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 5
65274 1724540058730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540058730 XXXX 1724540058730, Thread 65274: XXXX 1724540058730, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
65274 1724540058731 XXXX 1724540058731, Thread 65274: XXXX 1724540058731, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetLEDBrightness
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetToolInfo
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: Values:
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
65274 1724540058731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540058731 XXXX 1724540058731, Thread 65274: XXXX 1724540058731, Entering Thread 65274: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
65274 1724540058732 XXXX 1724540058732, Thread 65274: XXXX 1724540058732, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058732 XXXX 1724540058732, Thread 65274: XXXX 1724540058732, Entering Thread 65274: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
65274 1724540058931 XXXX 1724540058931, Thread 65274: XXXX 1724540058931, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetToolInfo
65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetTargetIDInfo
65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
65274 1724540058931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540058932 XXXX 1724540058932, Thread 65274: XXXX 1724540058932, Entering Thread 65274: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
65274 1724540058934 XXXX 1724540058934, Thread 65274: XXXX 1724540058934, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058934 XXXX 1724540058934, Thread 65274: XXXX 1724540058934, Entering Thread 65274: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
65274 1724540058935 XXXX 1724540058935, Thread 65274: XXXX 1724540058935, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540058935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetTargetIDInfo
65274 1724540058935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540058935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 TargetIDInfo: Values:
65274 1724540058935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 TargetIDInfo: DeviceID = 001e970a
65274 1724540058935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:SendOperation
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Values:
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 0, End = 1ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1400, End = 15ff, Buffer Length = 0, Type = EEData, Mask = 00000000
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
65274 1724540058939 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
65274 1724540058939 XXXX 1724540058939, Thread 65274: XXXX 1724540058939, Entering Thread 65274: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
65274 1724540059138 XXXX 1724540059138, Thread 65274: XXXX 1724540059138, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540059138 XXXX 1724540059138, Thread 65274: XXXX 1724540059138, Entering Thread 65274: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
65274 1724540059257 XXXX 1724540059257, Thread 65274: XXXX 1724540059257, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540059257 XXXX 1724540059257, Thread 65274: XXXX 1724540059257, Entering Thread 65274: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
65274 1724540059257 XXXX 1724540059257, Thread 65274: XXXX 1724540059257, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540059257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:SendOperation
65274 1724540059257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
65274 1724540059257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
65274 1724540059257 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End

65274 1724540059259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:SendOperation
65274 1724540059259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
65274 1724540059259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Values:
65274 1724540059259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
65274 1724540059259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 TransferInfo: Start = 0, End = 4fff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
65274 1724540059259 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
65274 1724540059259 XXXX 1724540059259, Thread 65274: XXXX 1724540059259, Entering Thread 65274: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
65274 1724540059458 XXXX 1724540059458, Thread 65274: XXXX 1724540059458, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540059458 XXXX 1724540059458, Thread 65274: XXXX 1724540059458, Entering Thread 65274: Commands::runScriptWithDownload, script name = WriteProgmem  
65274 1724540061325 XXXX 1724540061325, Thread 65274: XXXX 1724540061325, Exiting Thread 65274: Commands::runScriptWithDownload(WriteProgmem)  
65274 1724540061325 XXXX 1724540061325, Thread 65274: XXXX 1724540061325, Entering Thread 65274: Commands::runScriptWithUpload, script name = ReadProgmem  
65274 1724540061325 XXXX 1724540061325, Thread 65274: XXXX 1724540061325, Entering Thread 65274: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x5000 bytes long  
65274 1724540061854 XXXX 1724540061854, Thread 65274: XXXX 1724540061854, Exiting Thread 65274: ToolCommUsb::readTransfer,  cr.status = 0x0  
65274 1724540061854 XXXX 1724540061854, Thread 65274: XXXX 1724540061854, Exiting Thread 65274: Commands::runScriptWithUpload  
65274 1724540061854 XXXX 1724540061854, Thread 65274: XXXX 1724540061854, Entering Thread 65274: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
65274 1724540061855 XXXX 1724540061855, Thread 65274: XXXX 1724540061855, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:SendOperation
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End

65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:endOfOperations
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 null
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:endOfOperations
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
65274 1724540061855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End

65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Pre:SendOperation
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Values:
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Payload End
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Post:SendOperation
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return Value
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 None
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR128DA28 Return End
65274 1724540061856 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
65274 1724540061856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
65274 1724540061864 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65274 1724540061864 XXXX 1724540061864, Thread 65274: XXXX 1724540061864, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
65274 1724540061864 XXXX 1724540061864, Thread 65274: XXXX 1724540061864, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540061864 XXXX 1724540061864, Thread 65274: XXXX 1724540061864, Entering Thread 65274: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
65274 1724540061877 XXXX 1724540061877, Thread 65274: XXXX 1724540061876, Exiting Thread 65274: Commands::runScriptBasic  
65274 1724540061877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
65274 1724540061877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65274 1724540061877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
65274 1724540061877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End
65274 1724540061877 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@37e4b4a6
65274 1724540061877 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
65274 1724540061877 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
65274 1724540061928 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
65274 1724540061928 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
65274 1724540061928 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
65274 1724540061928 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
65297 1724540119356 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
65297 1724540119356 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
65297 1724540119356 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
65297 1724540119356 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f7d746a
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f7d746a
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
65297 1724540119357 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015809

65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:init
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: Values:
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA28, programmerType = AVR
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: MemInfo values:
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: CfgRequiredBitsMask Values:
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001100, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001101, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001102, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001104, Mask = 0000ffff
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001106, Mask = 0000ffff
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001110, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001111, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001112, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001113, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001114, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001115, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001116, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001117, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001118, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001119, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111a, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111b, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111c, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111d, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111e, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111f, Mask = 00000000
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821050, Mask = 000000ff
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821051, Mask = 000000ff
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821052, Mask = 00000007
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821055, Mask = 000000ed
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821056, Mask = 00000007
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821057, Mask = 000000ff
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821058, Mask = 000000ff
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00831040, Mask = ffffffff
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: Values:
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@aea60031, ToolFlavor = PIC32C
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:init
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 none
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4DebugInterface
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1a39952c
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ProgramInterface
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@217d8004
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ConnectInterface
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@55576e65
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ControllerDiagnosticsInterface
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2d353563
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 ProgrammerToGo
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7b73451c
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Status
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 null
65297 1724540119379 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:EstablishCommunincations
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@13d9d06
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:EstablishCommunincations
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 true
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
65297 1724540119382 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65297 1724540119389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
65297 1724540119389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65297 1724540119389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
65297 1724540119389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
65297 1724540119389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End
65297 1724540119389 XXXX 1724540119389, Thread 65297: XXXX 1724540119389, Entering Thread 65297: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
65297 1724540119389 XXXX 1724540119389, Thread 65297: XXXX 1724540119389, Entering Thread 65297: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
65297 1724540119392 XXXX 1724540119392, Thread 65297: XXXX 1724540119392, Exiting Thread 65297: ToolCommUsb::readTransfer,  cr.status = 0x0  
65297 1724540119392 XXXX 1724540119392, Thread 65297: XXXX 1724540119392, Exiting Thread 65297: Commands::runScriptWithUpload  
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@364397d6
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
65297 1724540119392 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
65297 1724540119395 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
65297 1724540119395 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
65297 1724540119395 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

65297 1724540119395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
65297 1724540119395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65297 1724540119395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
65297 1724540119395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
65297 1724540119395 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65297 1724540119395 XXXX 1724540119395, Thread 65297: XXXX 1724540119395, Entering Thread 65297: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
65297 1724540119396 XXXX 1724540119396, Thread 65297: XXXX 1724540119396, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119396 XXXX 1724540119396, Thread 65297: XXXX 1724540119396, Entering Thread 65297: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
65297 1724540119397 XXXX 1724540119397, Thread 65297: XXXX 1724540119397, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119397 XXXX 1724540119397, Thread 65297: XXXX 1724540119397, Entering Thread 65297: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
65297 1724540119409 XXXX 1724540119409, Thread 65297: XXXX 1724540119409, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119409 XXXX 1724540119409, Thread 65297: XXXX 1724540119409, Entering Thread 65297: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
65297 1724540119420 XXXX 1724540119420, Thread 65297: XXXX 1724540119420, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119420 XXXX 1724540119420, Thread 65297: XXXX 1724540119420, Entering Thread 65297: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
65297 1724540119796 XXXX 1724540119796, Thread 65297: XXXX 1724540119796, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119796 XXXX 1724540119796, Thread 65297: XXXX 1724540119796, Entering Thread 65297: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
65297 1724540119801 XXXX 1724540119801, Thread 65297: XXXX 1724540119801, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetLEDBrightness
65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 5
65297 1724540119801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65297 1724540119801 XXXX 1724540119801, Thread 65297: XXXX 1724540119801, Entering Thread 65297: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
65297 1724540119802 XXXX 1724540119802, Thread 65297: XXXX 1724540119802, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetLEDBrightness
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetToolInfo
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: Values:
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
65297 1724540119802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65297 1724540119802 XXXX 1724540119802, Thread 65297: XXXX 1724540119802, Entering Thread 65297: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
65297 1724540119803 XXXX 1724540119803, Thread 65297: XXXX 1724540119803, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540119803 XXXX 1724540119803, Thread 65297: XXXX 1724540119803, Entering Thread 65297: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
65297 1724540120314 XXXX 1724540120314, Thread 65297: XXXX 1724540120314, Exiting Thread 65297: Commands::runScriptBasic  
65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetToolInfo
65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetTargetIDInfo
65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
65297 1724540120314 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
65297 1724540120316 XXXX 1724540120316, Thread 65297: XXXX 1724540120316, Entering Thread 65297: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
65297 1724540120657 XXXX 1724540120657, Thread 65297: XXXX 1724540120657, Exiting Thread 65297: Commands::runScriptBasic  
