7215 1723326432774 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7215 1723326432774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:EndDebugSession
7215 1723326432774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
7215 1723326432774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
7215 1723326432774 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
7215 1723326432774 XXXX 1723326432774, Thread 7215: XXXX 1723326432774, Entering Thread 7215: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
7215 1723326432775 XXXX 1723326432775, Thread 7215: com.Send returned false 
7215 1723326432776 XXXX 1723326432776, Thread 7215: transfer: exception after writeHeaderAndGetResult null 
7215 1723326432776 XXXX 1723326432776, Thread 7215: XXXX 1723326432776, Entering Thread 7215: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7215 1723326432777 XXXX 1723326432776, Thread 7215: Send Abort Script Engine Command 
7215 1723326432777 XXXX 1723326432777, Thread 7215: XXXX 1723326432777, Entering Thread 7215: ToolCommUsb::killScriptEngine  
7215 1723326432778 XXXX 1723326432778, Thread 7215: com.Send returned false 
7215 1723326432778 XXXX 1723326432778, Thread 7215: Failed sending Abort Script Engine Command. Set nuclear option = true 
7215 1723326432778 XXXX 1723326432778, Thread 7215: About to nuke 
7215 1723326432778 XXXX 1723326432778, Thread 7215: XXXX 1723326432778, Entering Thread 7215: ToolCommUsb::nuclearOption  
7215 1723326432779 XXXX 1723326432779, Thread 7215: com.Send returned false 
