
704 1711560976796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
704 1711560976796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
704 1711560976796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 f1
704 1711560976796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
704 1711560976796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
704 1711560976796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
704 1711560976796 XXXX 1711560976796, Thread 704: XXXX 1711560976796, Entering Thread 704: Commands::runScriptWithUpload, script name = ReadProgmem  
704 1711560976796 XXXX 1711560976796, Thread 704: XXXX 1711560976796, Entering Thread 704: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
704 1711560976796 XXXX 1711560976796, Thread 704: com.Send returned false 
704 1711560976796 XXXX 1711560976796, Thread 704: readTransfer: exception after writeHeaderAndGetAck null 
704 1711560976796 XXXX 1711560976796, Thread 704: XXXX 1711560976796, Entering Thread 704: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
704 1711560976796 XXXX 1711560976796, Thread 704: Send Abort Script Engine Command 
704 1711560976796 XXXX 1711560976796, Thread 704: XXXX 1711560976796, Entering Thread 704: ToolCommUsb::killScriptEngine  
704 1711560976797 XXXX 1711560976797, Thread 704: com.Send returned false 
704 1711560976797 XXXX 1711560976797, Thread 704: Failed sending Abort Script Engine Command. Set nuclear option = true 
704 1711560976797 XXXX 1711560976797, Thread 704: About to nuke 
704 1711560976797 XXXX 1711560976797, Thread 704: XXXX 1711560976797, Entering Thread 704: ToolCommUsb::nuclearOption  
704 1711560976797 XXXX 1711560976797, Thread 704: com.Send returned false 
