
19346 1711839527087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:SetSoftwareBreakpoint
19346 1711839527087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
19346 1711839527087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 48f
19346 1711839527087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 9598
19346 1711839527087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
19346 1711839527087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
19346 1711839527087 XXXX 1711839527087, Thread 19346: XXXX 1711839527087, Entering Thread 19346: Commands::runScriptWithUpload, script name = ReadProgmem  
19346 1711839527087 XXXX 1711839527087, Thread 19346: XXXX 1711839527087, Entering Thread 19346: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x200 bytes long  
19346 1711839527088 XXXX 1711839527088, Thread 19346: com.Send returned false 
19346 1711839527088 XXXX 1711839527088, Thread 19346: readTransfer: exception after writeHeaderAndGetAck null 
19346 1711839527088 XXXX 1711839527088, Thread 19346: XXXX 1711839527088, Entering Thread 19346: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
19346 1711839527088 XXXX 1711839527088, Thread 19346: Send Abort Script Engine Command 
19346 1711839527088 XXXX 1711839527088, Thread 19346: XXXX 1711839527088, Entering Thread 19346: ToolCommUsb::killScriptEngine  
19346 1711839527089 XXXX 1711839527089, Thread 19346: com.Send returned false 
19346 1711839527089 XXXX 1711839527089, Thread 19346: Failed sending Abort Script Engine Command. Set nuclear option = true 
19346 1711839527089 XXXX 1711839527089, Thread 19346: About to nuke 
19346 1711839527089 XXXX 1711839527089, Thread 19346: XXXX 1711839527089, Entering Thread 19346: ToolCommUsb::nuclearOption  
19346 1711839527089 XXXX 1711839527089, Thread 19346: com.Send returned false 
