59958 1721522067306 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

59958 1721522067306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:EndDebugSession
59958 1721522067306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
59958 1721522067306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
59958 1721522067306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
59958 1721522067306 XXXX 1721522067306, Thread 59958: XXXX 1721522067306, Entering Thread 59958: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
59958 1721522067306 XXXX 1721522067306, Thread 59958: com.Send returned false 
59958 1721522067306 XXXX 1721522067306, Thread 59958: transfer: exception after writeHeaderAndGetResult null 
59958 1721522067306 XXXX 1721522067306, Thread 59958: XXXX 1721522067306, Entering Thread 59958: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
59958 1721522067306 XXXX 1721522067306, Thread 59958: Send Abort Script Engine Command 
59958 1721522067306 XXXX 1721522067306, Thread 59958: XXXX 1721522067306, Entering Thread 59958: ToolCommUsb::killScriptEngine  
59958 1721522067307 XXXX 1721522067307, Thread 59958: com.Send returned false 
59958 1721522067307 XXXX 1721522067307, Thread 59958: Failed sending Abort Script Engine Command. Set nuclear option = true 
59958 1721522067307 XXXX 1721522067307, Thread 59958: About to nuke 
59958 1721522067307 XXXX 1721522067307, Thread 59958: XXXX 1721522067307, Entering Thread 59958: ToolCommUsb::nuclearOption  
59958 1721522067307 XXXX 1721522067307, Thread 59958: com.Send returned false 
