
4250 1722123680147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123680147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123680147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
4250 1722123680147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
4250 1722123680147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123680147 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680147 XXXX 1722123680147, Thread 4250: XXXX 1722123680147, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123680147 XXXX 1722123680147, Thread 4250: XXXX 1722123680147, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123680149 XXXX 1722123680149, Thread 4250: XXXX 1722123680149, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123680149 XXXX 1722123680149, Thread 4250: XXXX 1722123680149, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123680149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123680149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680149 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123680150 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680150 XXXX 1722123680150, Thread 4250: XXXX 1722123680150, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123680150 XXXX 1722123680150, Thread 4250: XXXX 1722123680150, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123680151 XXXX 1722123680151, Thread 4250: XXXX 1722123680151, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123680151 XXXX 1722123680151, Thread 4250: XXXX 1722123680151, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123680151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123680151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123680152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680152 XXXX 1722123680152, Thread 4250: XXXX 1722123680152, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123680152 XXXX 1722123680152, Thread 4250: XXXX 1722123680152, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123680153 XXXX 1722123680153, Thread 4250: XXXX 1722123680153, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123680153 XXXX 1722123680153, Thread 4250: XXXX 1722123680153, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123680153 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123680153 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680153 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680153 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c75
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c75
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123680162 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680162 XXXX 1722123680162, Thread 4250: XXXX 1722123680162, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123680162 XXXX 1722123680162, Thread 4250: XXXX 1722123680162, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123680164 XXXX 1722123680164, Thread 4250: XXXX 1722123680164, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123680164 XXXX 1722123680164, Thread 4250: XXXX 1722123680164, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123680165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123680165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680165 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c76
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c76
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123680168 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680168 XXXX 1722123680168, Thread 4250: XXXX 1722123680168, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123680168 XXXX 1722123680168, Thread 4250: XXXX 1722123680168, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123680169 XXXX 1722123680169, Thread 4250: XXXX 1722123680169, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123680169 XXXX 1722123680169, Thread 4250: XXXX 1722123680169, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123680169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123680169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680169 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c73
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c73
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123680171 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680171 XXXX 1722123680171, Thread 4250: XXXX 1722123680171, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123680171 XXXX 1722123680171, Thread 4250: XXXX 1722123680171, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123680172 XXXX 1722123680172, Thread 4250: XXXX 1722123680172, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123680172 XXXX 1722123680172, Thread 4250: XXXX 1722123680172, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123680172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123680172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680172 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c72
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c72
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123680174 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123680174 XXXX 1722123680174, Thread 4250: XXXX 1722123680174, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123680174 XXXX 1722123680174, Thread 4250: XXXX 1722123680174, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123680175 XXXX 1722123680175, Thread 4250: XXXX 1722123680175, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123680175 XXXX 1722123680175, Thread 4250: XXXX 1722123680175, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123680175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123680175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123680175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123680175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123680561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680561 XXXX 1722123680561, Thread 3825: XXXX 1722123680561, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123680561 XXXX 1722123680561, Thread 3825: XXXX 1722123680561, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123680563 XXXX 1722123680563, Thread 3825: XXXX 1722123680563, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123680563 XXXX 1722123680563, Thread 3825: XXXX 1722123680563, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123680563 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680563 XXXX 1722123680563, Thread 3825: XXXX 1722123680563, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123680563 XXXX 1722123680563, Thread 3825: XXXX 1722123680563, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123680565 XXXX 1722123680565, Thread 3825: XXXX 1722123680565, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123680565 XXXX 1722123680565, Thread 3825: XXXX 1722123680565, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 16
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 17
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123680565 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680565 XXXX 1722123680565, Thread 3825: XXXX 1722123680565, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123680565 XXXX 1722123680565, Thread 3825: XXXX 1722123680565, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123680567 XXXX 1722123680567, Thread 3825: XXXX 1722123680567, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123680567 XXXX 1722123680567, Thread 3825: XXXX 1722123680567, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123680567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680567 XXXX 1722123680567, Thread 3825: XXXX 1722123680567, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123680567 XXXX 1722123680567, Thread 3825: XXXX 1722123680567, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123680569 XXXX 1722123680569, Thread 3825: XXXX 1722123680569, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123680569 XXXX 1722123680569, Thread 3825: XXXX 1722123680569, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123680569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680569 XXXX 1722123680569, Thread 3825: XXXX 1722123680569, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123680570 XXXX 1722123680570, Thread 3825: XXXX 1722123680570, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123680571 XXXX 1722123680571, Thread 3825: XXXX 1722123680571, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123680571 XXXX 1722123680571, Thread 3825: XXXX 1722123680571, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123680571 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123680571 XXXX 1722123680571, Thread 3825: XXXX 1722123680571, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123680571 XXXX 1722123680571, Thread 3825: XXXX 1722123680571, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123680573 XXXX 1722123680573, Thread 3825: XXXX 1722123680573, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123680573 XXXX 1722123680573, Thread 3825: XXXX 1722123680573, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123680573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123680573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123680573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123680573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
3825 1722123681025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123681025 XXXX 1722123681025, Thread 3825: XXXX 1722123681025, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123681025 XXXX 1722123681025, Thread 3825: XXXX 1722123681025, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
3825 1722123681028 XXXX 1722123681028, Thread 3825: XXXX 1722123681028, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123681028 XXXX 1722123681028, Thread 3825: XXXX 1722123681028, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123681028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123681028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123681028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123681028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4705 1722123682016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:setTraceDescriptor
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@7e14b8b9
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:setTraceDescriptor
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 none
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4705 1722123682024 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4705 1722123682024 XXXX 1722123682024, Thread 4705: XXXX 1722123682024, Entering Thread 4705: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4705 1722123682025 XXXX 1722123682025, Thread 4705: XXXX 1722123682025, Exiting Thread 4705: Commands::runScriptBasic  
4705 1722123682025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
4705 1722123682025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4705 1722123682025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 2c72
4705 1722123682025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4705 1722123682027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:RunTarget
4705 1722123682027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4705 1722123682027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@7e80f7b9
4705 1722123682027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4705 1722123682027 XXXX 1722123682027, Thread 4705: XXXX 1722123682027, Entering Thread 4705: Commands::runScriptBasic, script name = Run, timeOut = -1 ms  
4705 1722123682028 XXXX 1722123682028, Thread 4705: XXXX 1722123682028, Exiting Thread 4705: Commands::runScriptBasic  
4705 1722123682028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:RunTarget
4705 1722123682028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4705 1722123682028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4705 1722123682028 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End
4705 1722123682286 XXXX 1722123682286, Thread 4705: XXXX 1722123682286, Entering Thread 4705: Commands::runScriptBasic, script name = GetHaltStatus, timeOut = -1 ms  
4705 1722123682286 XXXX 1722123682286, Thread 4705: XXXX 1722123682286, Exiting Thread 4705: Commands::runScriptBasic  

4705 1722123682288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
4705 1722123682288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4705 1722123682288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4705 1722123682288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4705 1722123682288 XXXX 1722123682288, Thread 4705: XXXX 1722123682288, Entering Thread 4705: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
4705 1722123682289 XXXX 1722123682289, Thread 4705: XXXX 1722123682289, Exiting Thread 4705: Commands::runScriptBasic  
4705 1722123682289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
4705 1722123682289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4705 1722123682289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 2caa
4705 1722123682289 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:GetPC
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682290 XXXX 1722123682290, Thread 3825: XXXX 1722123682290, Entering Thread 3825: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3825 1722123682290 XXXX 1722123682290, Thread 3825: XXXX 1722123682290, Exiting Thread 3825: Commands::runScriptBasic  
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:GetPC
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 2caa
3825 1722123682290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3d
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3e
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682295 XXXX 1722123682295, Thread 3825: XXXX 1722123682295, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682295 XXXX 1722123682295, Thread 3825: XXXX 1722123682295, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682297 XXXX 1722123682297, Thread 3825: XXXX 1722123682297, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682297 XXXX 1722123682297, Thread 3825: XXXX 1722123682297, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682302 XXXX 1722123682302, Thread 3825: XXXX 1722123682302, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682302 XXXX 1722123682302, Thread 3825: XXXX 1722123682302, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682303 XXXX 1722123682303, Thread 3825: XXXX 1722123682303, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682303 XXXX 1722123682303, Thread 3825: XXXX 1722123682303, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682303 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682303 XXXX 1722123682303, Thread 3825: XXXX 1722123682303, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682303 XXXX 1722123682303, Thread 3825: XXXX 1722123682303, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682305 XXXX 1722123682305, Thread 3825: XXXX 1722123682305, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682305 XXXX 1722123682305, Thread 3825: XXXX 1722123682305, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 18
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 19
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682305 XXXX 1722123682305, Thread 3825: XXXX 1722123682305, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682305 XXXX 1722123682305, Thread 3825: XXXX 1722123682305, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682307 XXXX 1722123682307, Thread 3825: XXXX 1722123682307, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682307 XXXX 1722123682307, Thread 3825: XXXX 1722123682307, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682307 XXXX 1722123682307, Thread 3825: XXXX 1722123682307, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682307 XXXX 1722123682307, Thread 3825: XXXX 1722123682307, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682309 XXXX 1722123682309, Thread 3825: XXXX 1722123682309, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682309 XXXX 1722123682309, Thread 3825: XXXX 1722123682309, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682309 XXXX 1722123682309, Thread 3825: XXXX 1722123682309, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682309 XXXX 1722123682309, Thread 3825: XXXX 1722123682309, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682311 XXXX 1722123682311, Thread 3825: XXXX 1722123682311, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682311 XXXX 1722123682311, Thread 3825: XXXX 1722123682311, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 16
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 17
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682311 XXXX 1722123682311, Thread 3825: XXXX 1722123682311, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682311 XXXX 1722123682311, Thread 3825: XXXX 1722123682311, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682313 XXXX 1722123682313, Thread 3825: XXXX 1722123682313, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682313 XXXX 1722123682313, Thread 3825: XXXX 1722123682313, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682314 XXXX 1722123682314, Thread 3825: XXXX 1722123682314, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682314 XXXX 1722123682314, Thread 3825: XXXX 1722123682314, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682315 XXXX 1722123682315, Thread 3825: XXXX 1722123682315, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682315 XXXX 1722123682315, Thread 3825: XXXX 1722123682315, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 16
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 17
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682316 XXXX 1722123682316, Thread 3825: XXXX 1722123682316, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682316 XXXX 1722123682316, Thread 3825: XXXX 1722123682316, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682317 XXXX 1722123682317, Thread 3825: XXXX 1722123682317, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682317 XXXX 1722123682317, Thread 3825: XXXX 1722123682317, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3825 1722123682318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3825 1722123682318 XXXX 1722123682318, Thread 3825: XXXX 1722123682318, Entering Thread 3825: Commands::runScriptWithUpload, script name = ReadMem8  
3825 1722123682318 XXXX 1722123682318, Thread 3825: XXXX 1722123682318, Entering Thread 3825: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3825 1722123682319 XXXX 1722123682319, Thread 3825: XXXX 1722123682319, Exiting Thread 3825: ToolCommUsb::readTransfer,  cr.status = 0x0  
3825 1722123682319 XXXX 1722123682319, Thread 3825: XXXX 1722123682319, Exiting Thread 3825: Commands::runScriptWithUpload  
3825 1722123682319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3825 1722123682319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3825 1722123682319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3825 1722123682319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 802
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 802
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
3830 1722123682389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682389 XXXX 1722123682389, Thread 3830: XXXX 1722123682389, Entering Thread 3830: Commands::runScriptWithUpload, script name = ReadMem8  
3830 1722123682389 XXXX 1722123682389, Thread 3830: XXXX 1722123682389, Entering Thread 3830: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
3830 1722123682391 XXXX 1722123682391, Thread 3830: XXXX 1722123682391, Exiting Thread 3830: ToolCommUsb::readTransfer,  cr.status = 0x0  
3830 1722123682391 XXXX 1722123682391, Thread 3830: XXXX 1722123682391, Exiting Thread 3830: Commands::runScriptWithUpload  
3830 1722123682391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3830 1722123682391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682391 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 808
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 809
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
3830 1722123682422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682422 XXXX 1722123682422, Thread 3830: XXXX 1722123682422, Entering Thread 3830: Commands::runScriptWithUpload, script name = ReadMem8  
3830 1722123682422 XXXX 1722123682422, Thread 3830: XXXX 1722123682422, Entering Thread 3830: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
3830 1722123682424 XXXX 1722123682424, Thread 3830: XXXX 1722123682424, Exiting Thread 3830: ToolCommUsb::readTransfer,  cr.status = 0x0  
3830 1722123682424 XXXX 1722123682424, Thread 3830: XXXX 1722123682424, Exiting Thread 3830: Commands::runScriptWithUpload  
3830 1722123682424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3830 1722123682424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 807
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
3830 1722123682425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682425 XXXX 1722123682425, Thread 3830: XXXX 1722123682425, Entering Thread 3830: Commands::runScriptWithUpload, script name = ReadMem8  
3830 1722123682425 XXXX 1722123682425, Thread 3830: XXXX 1722123682425, Entering Thread 3830: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
3830 1722123682428 XXXX 1722123682428, Thread 3830: XXXX 1722123682428, Exiting Thread 3830: ToolCommUsb::readTransfer,  cr.status = 0x0  
3830 1722123682428 XXXX 1722123682428, Thread 3830: XXXX 1722123682428, Exiting Thread 3830: Commands::runScriptWithUpload  
3830 1722123682428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3830 1722123682428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 61
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
3830 1722123682429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682429 XXXX 1722123682429, Thread 3830: XXXX 1722123682429, Entering Thread 3830: Commands::runScriptWithUpload, script name = ReadMem8  
3830 1722123682429 XXXX 1722123682429, Thread 3830: XXXX 1722123682429, Entering Thread 3830: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
3830 1722123682430 XXXX 1722123682430, Thread 3830: XXXX 1722123682430, Exiting Thread 3830: ToolCommUsb::readTransfer,  cr.status = 0x0  
3830 1722123682430 XXXX 1722123682430, Thread 3830: XXXX 1722123682430, Exiting Thread 3830: Commands::runScriptWithUpload  
3830 1722123682430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3830 1722123682430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 68
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
3830 1722123682431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682431 XXXX 1722123682431, Thread 3830: XXXX 1722123682431, Entering Thread 3830: Commands::runScriptWithUpload, script name = ReadMem8  
3830 1722123682431 XXXX 1722123682431, Thread 3830: XXXX 1722123682431, Entering Thread 3830: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
3830 1722123682432 XXXX 1722123682432, Thread 3830: XXXX 1722123682432, Exiting Thread 3830: ToolCommUsb::readTransfer,  cr.status = 0x0  
3830 1722123682432 XXXX 1722123682432, Thread 3830: XXXX 1722123682432, Exiting Thread 3830: Commands::runScriptWithUpload  
3830 1722123682432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3830 1722123682432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c75
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c75
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
3830 1722123682440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
3830 1722123682440 XXXX 1722123682440, Thread 3830: XXXX 1722123682440, Entering Thread 3830: Commands::runScriptWithUpload, script name = ReadMem8  
3830 1722123682440 XXXX 1722123682440, Thread 3830: XXXX 1722123682440, Entering Thread 3830: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
3830 1722123682442 XXXX 1722123682442, Thread 3830: XXXX 1722123682442, Exiting Thread 3830: ToolCommUsb::readTransfer,  cr.status = 0x0  
3830 1722123682442 XXXX 1722123682442, Thread 3830: XXXX 1722123682442, Exiting Thread 3830: Commands::runScriptWithUpload  
3830 1722123682442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
3830 1722123682442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
3830 1722123682442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
3830 1722123682442 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c76
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c76
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123682446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123682446 XXXX 1722123682446, Thread 4250: XXXX 1722123682446, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123682446 XXXX 1722123682446, Thread 4250: XXXX 1722123682446, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123682447 XXXX 1722123682447, Thread 4250: XXXX 1722123682447, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123682447 XXXX 1722123682447, Thread 4250: XXXX 1722123682447, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123682447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123682447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123682447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123682447 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c73
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c73
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123682449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123682449 XXXX 1722123682449, Thread 4250: XXXX 1722123682449, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123682449 XXXX 1722123682449, Thread 4250: XXXX 1722123682449, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123682450 XXXX 1722123682450, Thread 4250: XXXX 1722123682450, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123682450 XXXX 1722123682450, Thread 4250: XXXX 1722123682450, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123682450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123682450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123682450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123682450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c72
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 6c72
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4250 1722123682452 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4250 1722123682452 XXXX 1722123682452, Thread 4250: XXXX 1722123682452, Entering Thread 4250: Commands::runScriptWithUpload, script name = ReadMem8  
4250 1722123682452 XXXX 1722123682452, Thread 4250: XXXX 1722123682452, Entering Thread 4250: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4250 1722123682453 XXXX 1722123682453, Thread 4250: XXXX 1722123682453, Exiting Thread 4250: ToolCommUsb::readTransfer,  cr.status = 0x0  
4250 1722123682453 XXXX 1722123682453, Thread 4250: XXXX 1722123682453, Exiting Thread 4250: Commands::runScriptWithUpload  
4250 1722123682453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4250 1722123682453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4250 1722123682453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4250 1722123682453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
4097 1722123682836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682836 XXXX 1722123682836, Thread 4097: XXXX 1722123682836, Entering Thread 4097: Commands::runScriptWithUpload, script name = ReadMem8  
4097 1722123682836 XXXX 1722123682836, Thread 4097: XXXX 1722123682836, Entering Thread 4097: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
4097 1722123682838 XXXX 1722123682838, Thread 4097: XXXX 1722123682838, Exiting Thread 4097: ToolCommUsb::readTransfer,  cr.status = 0x0  
4097 1722123682838 XXXX 1722123682838, Thread 4097: XXXX 1722123682838, Exiting Thread 4097: Commands::runScriptWithUpload  
4097 1722123682838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4097 1722123682838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682838 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
4097 1722123682839 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682839 XXXX 1722123682839, Thread 4097: XXXX 1722123682839, Entering Thread 4097: Commands::runScriptWithUpload, script name = ReadMem8  
4097 1722123682839 XXXX 1722123682839, Thread 4097: XXXX 1722123682839, Entering Thread 4097: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
4097 1722123682840 XXXX 1722123682840, Thread 4097: XXXX 1722123682840, Exiting Thread 4097: ToolCommUsb::readTransfer,  cr.status = 0x0  
4097 1722123682840 XXXX 1722123682840, Thread 4097: XXXX 1722123682840, Exiting Thread 4097: Commands::runScriptWithUpload  
4097 1722123682840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4097 1722123682840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682840 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 16
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 17
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
4097 1722123682841 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682841 XXXX 1722123682841, Thread 4097: XXXX 1722123682841, Entering Thread 4097: Commands::runScriptWithUpload, script name = ReadMem8  
4097 1722123682841 XXXX 1722123682841, Thread 4097: XXXX 1722123682841, Entering Thread 4097: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
4097 1722123682842 XXXX 1722123682842, Thread 4097: XXXX 1722123682842, Exiting Thread 4097: ToolCommUsb::readTransfer,  cr.status = 0x0  
4097 1722123682842 XXXX 1722123682842, Thread 4097: XXXX 1722123682842, Exiting Thread 4097: Commands::runScriptWithUpload  
4097 1722123682842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4097 1722123682842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682842 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 0
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
4097 1722123682843 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682843 XXXX 1722123682843, Thread 4097: XXXX 1722123682843, Entering Thread 4097: Commands::runScriptWithUpload, script name = ReadMem8  
4097 1722123682843 XXXX 1722123682843, Thread 4097: XXXX 1722123682843, Entering Thread 4097: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
4097 1722123682844 XXXX 1722123682844, Thread 4097: XXXX 1722123682844, Exiting Thread 4097: ToolCommUsb::readTransfer,  cr.status = 0x0  
4097 1722123682844 XXXX 1722123682844, Thread 4097: XXXX 1722123682844, Exiting Thread 4097: Commands::runScriptWithUpload  
4097 1722123682844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4097 1722123682844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682844 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
4097 1722123682845 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682845 XXXX 1722123682845, Thread 4097: XXXX 1722123682845, Entering Thread 4097: Commands::runScriptWithUpload, script name = ReadMem8  
4097 1722123682845 XXXX 1722123682845, Thread 4097: XXXX 1722123682845, Entering Thread 4097: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
4097 1722123682846 XXXX 1722123682846, Thread 4097: XXXX 1722123682846, Exiting Thread 4097: ToolCommUsb::readTransfer,  cr.status = 0x0  
4097 1722123682846 XXXX 1722123682846, Thread 4097: XXXX 1722123682846, Exiting Thread 4097: Commands::runScriptWithUpload  
4097 1722123682846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4097 1722123682846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682846 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 NMMR
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1c
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 1d
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 2
4097 1722123682847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123682847 XXXX 1722123682847, Thread 4097: XXXX 1722123682847, Entering Thread 4097: Commands::runScriptWithUpload, script name = ReadMem8  
4097 1722123682847 XXXX 1722123682847, Thread 4097: XXXX 1722123682847, Entering Thread 4097: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
4097 1722123682848 XXXX 1722123682848, Thread 4097: XXXX 1722123682848, Exiting Thread 4097: ToolCommUsb::readTransfer,  cr.status = 0x0  
4097 1722123682848 XXXX 1722123682848, Thread 4097: XXXX 1722123682848, Exiting Thread 4097: Commands::runScriptWithUpload  
4097 1722123682848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4097 1722123682848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123682848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123682848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:IsTargetInDebugMode
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:IsTargetInDebugMode
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End

4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:DebugReadTargetMemory
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 FileRegs
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 3f
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Length = 1
4097 1722123683291 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123683291 XXXX 1722123683291, Thread 4097: XXXX 1722123683291, Entering Thread 4097: Commands::runScriptWithUpload, script name = ReadMem8  
4097 1722123683291 XXXX 1722123683291, Thread 4097: XXXX 1722123683291, Entering Thread 4097: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
4097 1722123683294 XXXX 1722123683294, Thread 4097: XXXX 1722123683294, Exiting Thread 4097: ToolCommUsb::readTransfer,  cr.status = 0x0  
4097 1722123683294 XXXX 1722123683294, Thread 4097: XXXX 1722123683294, Exiting Thread 4097: Commands::runScriptWithUpload  
4097 1722123683294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Post:DebugReadTargetMemory
4097 1722123683294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return Value
4097 1722123683294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 true
4097 1722123683294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Return End
209 1722123713971 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e9406e3
209 1722123713971 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
209 1722123713971 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
209 1722123713971 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
209 1722123713971 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
209 1722123713971 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
4097 1722123714974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4097 1722123714974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Pre:EndDebugSession
4097 1722123714974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload
4097 1722123714974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 null
4097 1722123714974 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR128DA28 Payload End
4097 1722123714974 XXXX 1722123714974, Thread 4097: XXXX 1722123714974, Entering Thread 4097: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
4097 1722123714975 XXXX 1722123714974, Thread 4097: com.Send returned false 
4097 1722123714975 XXXX 1722123714975, Thread 4097: transfer: exception after writeHeaderAndGetResult null 
4097 1722123714975 XXXX 1722123714975, Thread 4097: XXXX 1722123714975, Entering Thread 4097: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4097 1722123714975 XXXX 1722123714975, Thread 4097: Send Abort Script Engine Command 
4097 1722123714975 XXXX 1722123714975, Thread 4097: XXXX 1722123714975, Entering Thread 4097: ToolCommUsb::killScriptEngine  
4097 1722123714975 XXXX 1722123714975, Thread 4097: com.Send returned false 
4097 1722123714975 XXXX 1722123714975, Thread 4097: Failed sending Abort Script Engine Command. Set nuclear option = true 
4097 1722123714975 XXXX 1722123714975, Thread 4097: About to nuke 
4097 1722123714975 XXXX 1722123714975, Thread 4097: XXXX 1722123714975, Entering Thread 4097: ToolCommUsb::nuclearOption  
4097 1722123714975 XXXX 1722123714975, Thread 4097: com.Send returned false 
