1229 1716248206587 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1229 1716248206587 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1229 1716248206587 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1229 1716248206587 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1229 1716248206590 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2821226b
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2821226b
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1229 1716248206591 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015809

1229 1716248206613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:init
1229 1716248206613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
1229 1716248206613 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: Values:
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA28, programmerType = AVR
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: MemInfo values:
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: CfgRequiredBitsMask Values:
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001100, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001101, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001102, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001104, Mask = 0000ffff
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001106, Mask = 0000ffff
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001110, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001111, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001112, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001113, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001114, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001115, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001116, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001117, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001118, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001119, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111a, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111b, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111c, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111d, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111e, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111f, Mask = 00000000
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821050, Mask = 000000ff
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821051, Mask = 000000ff
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821052, Mask = 00000007
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821055, Mask = 000000ed
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821056, Mask = 00000007
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821057, Mask = 000000ff
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821058, Mask = 000000ff
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00831040, Mask = ffffffff
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: Values:
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@aea60031, ToolFlavor = PIC32C
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:init
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 none
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4DebugInterface
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@30c29fc1
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ProgramInterface
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@128ddcaa
1229 1716248206614 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ConnectInterface
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@339e86ea
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ControllerDiagnosticsInterface
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@30d167
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 ProgrammerToGo
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@24a86a37
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Status
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 null
1229 1716248206615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

1229 1716248206617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:EstablishCommunincations
1229 1716248206617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
1229 1716248206617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2e49624e
1229 1716248206617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:EstablishCommunincations
1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 true
1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
1229 1716248206618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
1229 1716248206625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
1229 1716248206625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
1229 1716248206625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
1229 1716248206625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
1229 1716248206625 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End
1229 1716248206625 XXXX 1716248206625, Thread 1229: XXXX 1716248206625, Entering Thread 1229: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1229 1716248206625 XXXX 1716248206625, Thread 1229: XXXX 1716248206625, Entering Thread 1229: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1229 1716248206627 XXXX 1716248206627, Thread 1229: XXXX 1716248206627, Exiting Thread 1229: ToolCommUsb::readTransfer,  cr.status = 0x0  
1229 1716248206627 XXXX 1716248206627, Thread 1229: XXXX 1716248206627, Exiting Thread 1229: Commands::runScriptWithUpload  
1229 1716248206627 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1229 1716248206627 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@583c8a84
1229 1716248206627 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1229 1716248206627 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1229 1716248206627 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1229 1716248206628 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1229 1716248206631 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1229 1716248206631 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1229 1716248206631 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1229 1716248206631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
1229 1716248206631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
1229 1716248206631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
1229 1716248206632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1229 1716248206632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
1229 1716248206632 XXXX 1716248206632, Thread 1229: XXXX 1716248206632, Entering Thread 1229: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1229 1716248206632 XXXX 1716248206632, Thread 1229: XXXX 1716248206632, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248206632 XXXX 1716248206632, Thread 1229: XXXX 1716248206632, Entering Thread 1229: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1229 1716248206633 XXXX 1716248206633, Thread 1229: XXXX 1716248206633, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248206633 XXXX 1716248206633, Thread 1229: XXXX 1716248206633, Entering Thread 1229: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1229 1716248206646 XXXX 1716248206646, Thread 1229: XXXX 1716248206646, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248206646 XXXX 1716248206646, Thread 1229: XXXX 1716248206646, Entering Thread 1229: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1229 1716248206656 XXXX 1716248206656, Thread 1229: XXXX 1716248206656, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248206656 XXXX 1716248206656, Thread 1229: XXXX 1716248206656, Entering Thread 1229: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1229 1716248207054 XXXX 1716248207054, Thread 1229: XXXX 1716248207054, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248207054 XXXX 1716248207054, Thread 1229: XXXX 1716248207054, Entering Thread 1229: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1229 1716248207059 XXXX 1716248207059, Thread 1229: XXXX 1716248207059, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetLEDBrightness
1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 5
1229 1716248207059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
1229 1716248207059 XXXX 1716248207059, Thread 1229: XXXX 1716248207059, Entering Thread 1229: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1229 1716248207060 XXXX 1716248207060, Thread 1229: XXXX 1716248207060, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetLEDBrightness
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetToolInfo
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: Values:
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1229 1716248207060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
1229 1716248207060 XXXX 1716248207060, Thread 1229: XXXX 1716248207060, Entering Thread 1229: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
1229 1716248207061 XXXX 1716248207061, Thread 1229: XXXX 1716248207061, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248207061 XXXX 1716248207061, Thread 1229: XXXX 1716248207061, Entering Thread 1229: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1229 1716248207572 XXXX 1716248207572, Thread 1229: XXXX 1716248207572, Exiting Thread 1229: Commands::runScriptBasic  
1229 1716248207572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetToolInfo
1229 1716248207572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
1229 1716248207572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
1229 1716248207572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

1229 1716248207573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetTargetIDInfo
1229 1716248207573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
1229 1716248207573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
1229 1716248207573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
1229 1716248207575 XXXX 1716248207575, Thread 1229: XXXX 1716248207575, Entering Thread 1229: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
1229 1716248208086 XXXX 1716248208086, Thread 1229: XXXX 1716248208086, Exiting Thread 1229: Commands::runScriptBasic  
