689 1712171277998 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

689 1712171277998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
689 1712171277998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
689 1712171277998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
689 1712171277998 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
689 1712171278005 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
689 1712171278006 XXXX 1712171278006, Thread 689: XXXX 1712171278006, Entering Thread 689: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
689 1712171278007 XXXX 1712171278007, Thread 689: XXXX 1712171278007, Exiting Thread 689: Commands::runScriptBasic  
689 1712171278007 XXXX 1712171278007, Thread 689: XXXX 1712171278007, Entering Thread 689: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
689 1712171278018 XXXX 1712171278018, Thread 689: XXXX 1712171278018, Exiting Thread 689: Commands::runScriptBasic  
689 1712171278018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
689 1712171278018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
689 1712171278018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
689 1712171278018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End
689 1712171278019 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@430c37f8
689 1712171278019 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
689 1712171278019 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
689 1712171278070 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
689 1712171278070 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
689 1712171278070 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
689 1712171278070 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
698 1712171288983 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
698 1712171288983 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
698 1712171288983 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
698 1712171288983 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60863b2d
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@60863b2d
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
698 1712171288986 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn015809

698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:init
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: Values:
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR128DA28, programmerType = AVR
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: MemInfo values:
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000015ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 DeviceInfo: CfgRequiredBitsMask Values:
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001100, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001101, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001102, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001104, Mask = 0000ffff
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001106, Mask = 0000ffff
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001110, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001111, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001112, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001113, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001114, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001115, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001116, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001117, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001118, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00001119, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111a, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111b, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111c, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111d, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111e, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 0000111f, Mask = 00000000
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821050, Mask = 000000ff
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821051, Mask = 000000ff
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821052, Mask = 00000007
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821055, Mask = 000000ed
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821056, Mask = 00000007
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821057, Mask = 000000ff
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00821058, Mask = 000000ff
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Address = 00831040, Mask = ffffffff
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: Values:
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@aea60031, ToolFlavor = PIC32C
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:init
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 none
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4DebugInterface
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2774054c
698 1712171289010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ProgramInterface
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@240aabc3
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ConnectInterface
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7504a33c
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 RI4ControllerDiagnosticsInterface
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@f335608
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 ProgrammerToGo
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@86a6cc7
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Pre:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Status
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Payload End
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Post:GetInterfaceProvider
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return Value
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 null
698 1712171289011 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR128DA28 Return End

698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:EstablishCommunincations
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3c708801
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:EstablishCommunincations
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 true
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetFirmwareInfo
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
698 1712171289013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
698 1712171289021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:GetFirmwareInfo
698 1712171289021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
698 1712171289021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: Values:
698 1712171289021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653804954485349485256, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN015809, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
698 1712171289021 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End
698 1712171289021 XXXX 1712171289021, Thread 698: XXXX 1712171289021, Entering Thread 698: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
698 1712171289021 XXXX 1712171289021, Thread 698: XXXX 1712171289021, Entering Thread 698: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
698 1712171289023 XXXX 1712171289023, Thread 698: XXXX 1712171289023, Exiting Thread 698: ToolCommUsb::readTransfer,  cr.status = 0x0  
698 1712171289023 XXXX 1712171289023, Thread 698: XXXX 1712171289023, Exiting Thread 698: Commands::runScriptWithUpload  
698 1712171289023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
698 1712171289023 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@794f8aba
698 1712171289023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
698 1712171289023 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
698 1712171289023 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
698 1712171289024 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
698 1712171289027 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
698 1712171289027 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
698 1712171289027 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

698 1712171289027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetPowerInfo
698 1712171289027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
698 1712171289027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: Values:
698 1712171289027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
698 1712171289027 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
698 1712171289027 XXXX 1712171289027, Thread 698: XXXX 1712171289027, Entering Thread 698: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
698 1712171289027 XXXX 1712171289027, Thread 698: XXXX 1712171289027, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289027 XXXX 1712171289027, Thread 698: XXXX 1712171289027, Entering Thread 698: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
698 1712171289028 XXXX 1712171289028, Thread 698: XXXX 1712171289028, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289028 XXXX 1712171289028, Thread 698: XXXX 1712171289028, Entering Thread 698: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
698 1712171289041 XXXX 1712171289041, Thread 698: XXXX 1712171289041, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289042 XXXX 1712171289042, Thread 698: XXXX 1712171289042, Entering Thread 698: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
698 1712171289052 XXXX 1712171289052, Thread 698: XXXX 1712171289052, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289052 XXXX 1712171289052, Thread 698: XXXX 1712171289052, Entering Thread 698: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
698 1712171289449 XXXX 1712171289449, Thread 698: XXXX 1712171289449, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289449 XXXX 1712171289449, Thread 698: XXXX 1712171289449, Entering Thread 698: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
698 1712171289454 XXXX 1712171289454, Thread 698: XXXX 1712171289454, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetPowerInfo
698 1712171289454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
698 1712171289454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
698 1712171289454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

698 1712171289454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetLEDBrightness
698 1712171289454 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
698 1712171289455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 5
698 1712171289455 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
698 1712171289455 XXXX 1712171289455, Thread 698: XXXX 1712171289455, Entering Thread 698: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
698 1712171289456 XXXX 1712171289456, Thread 698: XXXX 1712171289456, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetLEDBrightness
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:SetToolInfo
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: Values:
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
698 1712171289456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
698 1712171289456 XXXX 1712171289456, Thread 698: XXXX 1712171289456, Entering Thread 698: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
698 1712171289456 XXXX 1712171289456, Thread 698: XXXX 1712171289456, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289456 XXXX 1712171289456, Thread 698: XXXX 1712171289456, Entering Thread 698: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
698 1712171289967 XXXX 1712171289967, Thread 698: XXXX 1712171289967, Exiting Thread 698: Commands::runScriptBasic  
698 1712171289967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Post:SetToolInfo
698 1712171289967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return Value
698 1712171289967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 none
698 1712171289967 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Return End

698 1712171289968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Pre:GetTargetIDInfo
698 1712171289968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload
698 1712171289968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 null
698 1712171289968 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_AVR128DA28 Payload End
698 1712171289969 XXXX 1712171289969, Thread 698: XXXX 1712171289969, Entering Thread 698: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
698 1712171290481 XXXX 1712171290481, Thread 698: XXXX 1712171290481, Exiting Thread 698: Commands::runScriptBasic  
